 <!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" class="no-js" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Fortune Responsive Multipurpose Template</title>
	<meta name="description" content="">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" data-name="skins">
    <link rel="stylesheet" type="text/css" href="css/switcher.css" media="screen" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--start wrapper-->
<section class="wrapper container">
	<!--Start Header-->
    <header id="header">
        <div class="col-sm-12">
            <div id="logo">
                <h1><a href="index.html"><img src="images/logo.png"/></a></h1>
            </div>
        </div>

        <!-- Navigation
        ================================================== -->

        <div class="navbar navbar-default navbar-static-top col-sm-12" role="navigation">
            <span class="nav-caption">Navigation Menu...</span>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#">Home</a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html">Home 1</a></li>
                            <li><a href="index_2.html">Home 2</a></li>
                            <li><a href="index_3.html">Home 3</a></li>
                            <li><a href="index_4.html">Home 4</a></li>
                            <li><a href="index_5.html">Home 5</a></li>
                            <li><a href="index_6.html">Home 6</a></li>
                            <li><a href="index_7.html">Home 7</a></li>
                        </ul>
                    </li>

                    <li><a href="#">Shortcodes</a>
                        <ul class="dropdown-menu">
                            <li><a href="elements.html">Elements</a></li>
                            <li><a href="form-elements.html">Form Elements</a></li>
                            <li><a href="columns.html">Columns</a></li>
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="pricing-tables.html">Pricing Tables</a></li>
                            <li><a href="animation.html">Animation</a></li>
                            <li><a href="icons.html">Icons</a></li>
                        </ul>
                    </li>

                    <li><a href="#">Pages</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="about.html">About</a>
                                <ul class="dropdown-menu">
                                    <li><a href="about.html">About Us 1</a></li>
                                    <li><a href="about-2.html">About Us 2</a></li>
                                </ul>
                            </li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="sidebar-right.html">Right Sidebar</a></li>
                            <li><a href="sidebar-left.html">Left Sidebar</a></li>
                            <li><a href="404-page.html">404 Page</a></li>
                        </ul>
                    </li>

                    <li class="active"><a href="#">Portfolio</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="portfolio.html">Portfolio Classic</a>
                                <ul class="dropdown-menu">
                                    <li><a href="portfolio_2.html">Portfolio 2</a></li>
                                    <li><a href="portfolio_3.html">Portfolio 3</a></li>
                                    <li class="active"><a href="portfolio_4.html">Portfolio 4</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="portfolio_masonry_3.html">Portfolio Masonry</a>
                                <ul class="dropdown-menu">
                                    <li><a href="portfolio_masonry_2.html">Masonry portfolio 2</a></li>
                                    <li><a href="portfolio_masonry_3.html">Masonry portfolio 3</a></li>
                                    <li><a href="portfolio_masonry_4.html">Masonry portfolio 4</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="portfolio_single.html">Portfolio Single</a>
                                <ul class="dropdown-menu">
                                    <li><a href="portfolio_single.html">Portfolio Single 1</a></li>
                                    <li><a href="portfolio_single_2.html">Portfolio Single 2</a></li>
                                    <li><a href="portfolio_single_3.html">Portfolio Single 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li><a href="#">Blog</a>
                        <ul class="dropdown-menu">
                            <li><a href="portfolio_masonry_3.html">Masonry Blog Style</a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog-masonry-two.html">Blog Masonry 2</a></li>
                                    <li><a href="blog-masonry-three.html">Blog Masonry 3</a></li>
                                    <li><a href="blog-masonry-four.html">Blog Masonry 4</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="portfolio_masonry_3.html">Classic Blog Style</a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog-large-image.html">Large Image</a></li>
                                    <li><a href="blog-medium-image.html">Medium Image</a></li>
                                </ul>
                            </li>
                            <li><a href="blog-post.html">Single Post</a></li>
                        </ul>
                    </li>
                    <li><a href="contact_1.html">Contact</a>
                        <ul class="dropdown-menu">
                            <li><a href="contact_1.html">Contact 1</a></li>
                            <li><a href="contact_2.html">Contact 2</a></li>
                            <li><a href="contact_3.html">Contact 3</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>
	<!--End Header-->

        <section id="page_head" class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="page_title">
                    <h2>Portfolio 4 Columns</h2>
                    <span class="sub_heading">Classic portfolio layout with 4 columns</span>
                </div>
                <nav id="breadcrumbs">
                    <ul>
                        <li>You are here:</li>
                        <li><a href="index.html">Home</a></li>
                        <li>Portfolio</li>
                    </ul>
                </nav>
            </div>
        </section>

    <section class="content portfolio small-images row">
        <div class="container">
            <div class="row">
                <!--begin isotope -->
                <div class="isotope col-lg-12">
                <!--begin portfolio filter -->
                <ul id="filter" class="option-set clearfix">
                    <li data-filter="*" class="selected"><a href="#">All</a></li>
                    <li data-filter=".responsive"><a href="#">Responsive</a></li>
                    <li data-filter=".mobile"><a href="#">Mobile</a></li>
                    <li data-filter=".branding"><a href="#">Branding</a></li>
                </ul>
                <!--end portfolio filter -->

                <!--begin portfolio_list -->
                <ul id="list" class="portfolio_list clearfix ">
                <!--begin List Item -->
                <li class="list_item col-lg-3 col-md-4 col-sm-6 branding">
                    <figure class="touching effect-bubba">
                        <img src="images/portfolio/portfolio_1.png" alt=""/>

                        <div class="option">
                            <a href="portfolio_single.html" class="fa fa-link"></a>
                            <a href="images/portfolio/full/portfolio_1.png" class="fa fa-search mfp-image"></a>
                        </div>
                        <figcaption>
                            <h5>Touch and Swipe</h5>
                            <p>Technology</p>
                        </figcaption>
                    </figure>
                </li>
                <!--end List Item -->

                <!--begin List Item -->
                <li class="list_item col-lg-3 col-md-4 col-sm-6 mobile">
                    <figure class="touching effect-bubba">
                        <img src="images/portfolio/portfolio_2.png" alt=""/>

                        <div class="option">
                            <a href="portfolio_single.html" class="fa fa-link"></a>
                            <a href="images/portfolio/full/portfolio_2.png" class="fa fa-search mfp-image"></a>
                        </div>
                        <figcaption>
                            <h5>fully responsive</h5>
                            <p>Mobile</p>
                        </figcaption>
                    </figure>
                </li>
                <!--end List Item -->

                <!--begin List Item -->
                <li class="list_item col-lg-3 col-md-4 col-sm-6 responsive">
                    <figure class="touching effect-bubba">
                        <img src="images/portfolio/portfolio_3.png" alt=""/>

                        <div class="option">
                            <a href="portfolio_single.html" class="fa fa-link"></a>
                            <a href="images/portfolio/full/portfolio_3.png" class="fa fa-search mfp-image"></a>
                        </div>
                        <figcaption>
                            <h5>Retina Ready</h5>
                            <p>Responsive</p>
                        </figcaption>
                    </figure>
                </li>
                <!--end List Item -->

                <!--begin List Item -->
                <li class="list_item col-lg-3 col-md-4 col-sm-6 branding">
                    <figure class="touching effect-bubba">
                        <img src="images/portfolio/portfolio_4.png" alt=""/>

                        <div class="option">
                            <a href="portfolio_single.html" class="fa fa-link"></a>
                            <a href="images/portfolio/full/portfolio_4.png" class="fa fa-search mfp-image"></a>
                        </div>
                        <figcaption>
                            <h5>Boxed Layout</h5>
                            <p>Branding</p>
                        </figcaption>
                    </figure>
                </li>
                <!--end List Item -->

                <!--begin List Item -->
                <li class="list_item col-lg-3 col-md-4 col-sm-6 mobile">
                    <figure class="touching effect-bubba">
                        <img src="images/portfolio/portfolio_5.png" alt=""/>

                        <div class="option">
                            <a href="portfolio_single.html" class="fa fa-link"></a>
                            <a href="images/portfolio/full/portfolio_5.png" class="fa fa-search mfp-image"></a>
                        </div>
                        <figcaption>
                            <h5>Touch and Swipe</h5>
                            <p>Mobile</p>
                        </figcaption>
                    </figure>
                </li>
                <!--end List Item -->

                <!--begin List Item -->
                <li class="list_item col-lg-3 col-md-4 col-sm-6 branding">
                    <figure class="touching effect-bubba">
                        <img src="images/portfolio/portfolio_6.png" alt=""/>

                        <div class="option">
                            <a href="portfolio_single.html" class="fa fa-link"></a>
                            <a href="images/portfolio/full/portfolio_6.png" class="fa fa-search mfp-image"></a>
                        </div>
                        <figcaption>
                            <h5>fully responsive</h5>
                            <p>Branding</p>
                        </figcaption>
                    </figure>
                </li>
                <!--end List Item -->

                <!--begin List Item -->
                <li class="list_item col-lg-3 col-md-4 col-sm-6 responsive">
                    <figure class="touching effect-bubba">
                        <img src="images/portfolio/portfolio_7.png" alt=""/>

                        <div class="option">
                            <a href="portfolio_single.html" class="fa fa-link"></a>
                            <a href="images/portfolio/full/portfolio_7.png" class="fa fa-search mfp-image"></a>
                        </div>
                        <figcaption>
                            <h5>Retina Ready</h5>
                            <p>Responsive</p>
                        </figcaption>
                    </figure>
                </li>
                <!--end List Item -->

                <!--begin List Item -->
                <li class="list_item col-lg-3 col-md-4 col-sm-6 mobile">
                    <figure class="touching effect-bubba">
                        <img src="images/portfolio/portfolio_8.png" alt=""/>

                        <div class="option">
                            <a href="portfolio_single.html" class="fa fa-link"></a>
                            <a href="images/portfolio/full/portfolio_8.png" class="fa fa-search mfp-image"></a>
                        </div>
                        <figcaption>
                            <h5>Boxed Layout</h5>
                            <p>Mobile</p>
                        </figcaption>
                    </figure>
                </li>
                <!--end List Item -->

                <!--begin List Item -->
                <li class="list_item col-lg-3 col-md-4 col-sm-6 branding">
                    <figure class="touching effect-bubba">
                        <img src="images/portfolio/portfolio_9.png" alt=""/>

                        <div class="option">
                            <a href="portfolio_single.html" class="fa fa-link"></a>
                            <a href="images/portfolio/full/portfolio_1.png" class="fa fa-search mfp-image"></a>
                        </div>
                        <figcaption>
                            <h5>Touch and Swipe</h5>
                            <p>Branding</p>
                        </figcaption>
                    </figure>
                </li>
                <!--end List Item -->

                <!--begin List Item -->
                <li class="list_item col-lg-3 col-md-4 col-sm-6 responsive">
                    <figure class="touching effect-bubba">
                        <img src="images/portfolio/portfolio_10.png" alt=""/>

                        <div class="option">
                            <a href="portfolio_single.html" class="fa fa-link"></a>
                            <a href="images/portfolio/full/portfolio_2.png" class="fa fa-search mfp-image"></a>
                        </div>
                        <figcaption>
                            <h5>fully responsive</h5>
                            <p>Responsive</p>
                        </figcaption>
                    </figure>
                </li>
                <!--end List Item -->

                <!--begin List Item -->
                <li class="list_item col-lg-3 col-md-4 col-sm-6 mobile">
                    <figure class="touching effect-bubba">
                        <img src="images/portfolio/portfolio_11.png" alt=""/>

                        <div class="option">
                            <a href="portfolio_single.html" class="fa fa-link"></a>
                            <a href="images/portfolio/full/portfolio_3.png" class="fa fa-search mfp-image"></a>
                        </div>
                        <figcaption>
                            <h5>Retina Ready</h5>
                            <p>Mobile</p>
                        </figcaption>
                    </figure>
                </li>
                <!--end List Item -->

                <!--begin List Item -->
                <li class="list_item col-lg-3 col-md-4 col-sm-6 responsive">
                    <figure class="touching effect-bubba">
                        <img src="images/portfolio/portfolio_12.png" alt=""/>

                        <div class="option">
                            <a href="portfolio_single.html" class="fa fa-link"></a>
                            <a href="images/portfolio/full/portfolio_4.png" class="fa fa-search mfp-image"></a>
                        </div>
                        <figcaption>
                            <h5>Boxed Layout</h5>
                            <p>Responsive</p>
                        </figcaption>
                    </figure>
                </li><!--end List Item -->
                </ul> <!--end portfolio_list -->
                </div>
                <!--end isotope -->
                <div class="col-sm-12 text-center">
                    <ul class="pagination">
                        <li><a href="#">&laquo;</a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">&raquo;</a></li>
                    </ul>
                </div>
            </div> <!--./row-->
        </div> <!--./div-->
    </section>

	<!--start footer-->
    <footer class="footer row">
        <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="widget_title">
                <h4><span>About Us</span></h4>
            </div>
            <div class="widget_content">
                <p>Donec earum rerum hic tenetur ans sapiente delectus, ut aut reiciendise voluptat maiores alias consequaturs aut perferendis doloribus asperiores.</p>
                <ul class="contact-details-alt">
                    <li><i class="fa fa-map-marker"></i> <p><strong>Address</strong>: #2021 Lorem Ipsum</p></li>
                    <li><i class="fa fa-user"></i> <p><strong>Phone</strong>:(+91) 9000-12345</p></li>
                    <li><i class="fa fa-envelope"></i> <p><strong>Email</strong>: <a href="#">mail@example.com</a></p></li>
                </ul>
            </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="widget_title">
                <h4><span>Recent Posts</span></h4>
            </div>
            <div class="widget_content">
                <ul class="links">
                    <li> <a href="#">Aenean commodo ligula eget dolor<span>November 07, 2015</span></a></li>
                    <li> <a href="#">Temporibus autem quibusdam <span>November 05, 2015</span></a></li>
                    <li> <a href="#">Debitis aut rerum saepe <span>November 03, 2015</span></a></li>
                    <li> <a href="#">Et voluptates repudiandae <span>November 02, 2015</span></a></li>
                </ul>
            </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="widget_title">
                <h4><span>Twitter</span></h4>

            </div>
            <div class="widget_content">
                <ul class="tweet_list">
                    <li class="tweet_content item">
                        <p class="tweet_link"><a href="#">@jquery_rain </a> Lorem ipsum dolor et, consectetur adipiscing eli</p>
                        <span class="time">29 September 2015</span>
                    </li>
                    <li class="tweet_content item">
                        <p class="tweet_link"><a href="#">@jquery_rain </a> Lorem ipsum dolor et, consectetur adipiscing eli</p>
                        <span class="time">29 September 2015</span>
                    </li>
                    <li class="tweet_content item">
                        <p class="tweet_link"><a href="#">@jquery_rain </a> Lorem ipsum dolor et, consectetur adipiscing eli</p>
                        <span class="time">29 September 2015</span>
                    </li>
                </ul>
            </div>
            <div class="widget_content">
                <div class="tweet_go"></div>
            </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="widget_title">
                <h4><span>Flickr Gallery</span></h4>
            </div>
            <div class="widget_content">
                <div class="flickr">
                    <ul id="flickrFeed" class="flickr-feed"></ul>
                </div>
            </div>
        </div>
    </footer>
    <!--end footer-->

    <section class="footer_bottom row">
        <div class="col-sm-6">
            <p class="copyright">&copy; Copyright 2015 Fortune | Powered by  <a href="http://www.jqueryrain.com/">jQuery Rain</a></p>
        </div>

        <div class="col-sm-6 ">
            <div class="footer_social">
                <ul class="footbot_social">
                    <li><a class="fb" href="#." data-placement="top" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="twtr" href="#." data-placement="top" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="dribbble" href="#." data-placement="top" data-toggle="tooltip" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
                    <li><a class="skype" href="#." data-placement="top" data-toggle="tooltip" title="Skype"><i class="fa fa-skype"></i></a></li>
                    <li><a class="rss" href="#." data-placement="top" data-toggle="tooltip" title="RSS"><i class="fa fa-rss"></i></a></li>
                </ul>
            </div>
        </div>
    </section>
</section>
<!--end wrapper-->

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/retina-1.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script> <!-- jQuery cookie -->
    <script type="text/javascript" src="js/styleswitch.js"></script> <!-- Style Colors Switcher -->
    <script type="text/javascript" src="js/jquery.smartmenus.min.js"></script>
    <script type="text/javascript" src="js/jquery.smartmenus.bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jflickrfeed.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/swipe.js"></script>
    <script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>

    <script src="js/main.js"></script>

    <!-- Start Style Switcher -->
    <div class="switcher"></div>
    <!-- End Style Switcher -->
</body>
</html>