<!DOCTYPE html>
<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" class="no-js" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Services - Fortune Responsive Multipurpose Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" data-name="skins">
    <link rel="stylesheet" type="text/css" href="css/switcher.css" media="screen" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--start wrapper-->
<section class="wrapper container">
	<!--Start Header-->
    <header id="header">
        <div class="col-sm-12">
            <div id="logo">
                <h1><a href="index.html"><img src="images/logo.png"/></a></h1>
            </div>
        </div>

        <!-- Navigation
        ================================================== -->

        <div class="navbar navbar-default navbar-static-top col-sm-12" role="navigation">
            <span class="nav-caption">Navigation Menu...</span>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#">Home</a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html">Home 1</a></li>
                            <li><a href="index_2.html">Home 2</a></li>
                            <li><a href="index_3.html">Home 3</a></li>
                            <li><a href="index_4.html">Home 4</a></li>
                            <li><a href="index_5.html">Home 5</a></li>
                            <li><a href="index_6.html">Home 6</a></li>
                            <li><a href="index_7.html">Home 7</a></li>
                        </ul>
                    </li>

                    <li><a href="#">Shortcodes</a>
                        <ul class="dropdown-menu">
                            <li><a href="elements.html">Elements</a></li>
                            <li><a href="form-elements.html">Form Elements</a></li>
                            <li><a href="columns.html">Columns</a></li>
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="pricing-tables.html">Pricing Tables</a></li>
                            <li><a href="animation.html">Animation</a></li>
                            <li><a href="icons.html">Icons</a></li>
                        </ul>
                    </li>

                    <li class="active"><a href="#">Pages</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="about.html">About</a>
                                <ul class="dropdown-menu">
                                    <li><a href="about.html">About Us 1</a></li>
                                    <li><a href="about-2.html">About Us 2</a></li>
                                </ul>
                            </li>
                            <li class="active"><a href="services.html">Services</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="sidebar-right.html">Right Sidebar</a></li>
                            <li><a href="sidebar-left.html">Left Sidebar</a></li>
                            <li><a href="404-page.html">404 Page</a></li>
                        </ul>
                    </li>

                    <li><a href="#">Portfolio</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="portfolio.html">Portfolio Classic</a>
                                <ul class="dropdown-menu">
                                    <li><a href="portfolio_2.html">Portfolio 2</a></li>
                                    <li><a href="portfolio_3.html">Portfolio 3</a></li>
                                    <li><a href="portfolio_4.html">Portfolio 4</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="portfolio_masonry_3.html">Portfolio Masonry</a>
                                <ul class="dropdown-menu">
                                    <li><a href="portfolio_masonry_2.html">Masonry portfolio 2</a></li>
                                    <li><a href="portfolio_masonry_3.html">Masonry portfolio 3</a></li>
                                    <li><a href="portfolio_masonry_4.html">Masonry portfolio 4</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="portfolio_single.html">Portfolio Single</a>
                                <ul class="dropdown-menu">
                                    <li><a href="portfolio_single.html">Portfolio Single 1</a></li>
                                    <li><a href="portfolio_single_2.html">Portfolio Single 2</a></li>
                                    <li><a href="portfolio_single_3.html">Portfolio Single 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li><a href="#">Blog</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio_masonry_3.html">Masonry Blog Style</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="blog-masonry-two.html">Blog Masonry 2</a></li>
                                                <li><a href="blog-masonry-three.html">Blog Masonry 3</a></li>
                                                <li><a href="blog-masonry-four.html">Blog Masonry 4</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="portfolio_masonry_3.html">Classic Blog Style</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="blog-large-image.html">Large Image</a></li>
                                                <li><a href="blog-medium-image.html">Medium Image</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog-post.html">Single Post</a></li>
                                    </ul>
                                </li>
                    <li><a href="contact_1.html">Contact</a>
                        <ul class="dropdown-menu">
                            <li><a href="contact_1.html">Contact 1</a></li>
                            <li><a href="contact_2.html">Contact 2</a></li>
                            <li><a href="contact_3.html">Contact 3</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>
	<!--End Header-->

        <section id="page_head" class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="page_title">
                    <h2>Our Services</h2>
                    <span class="sub_heading">We are here for you 24/7</span>
                </div>
                <nav id="breadcrumbs">
                    <ul>
                        <li>You are here:</li>
                        <li><a href="index.html">Home</a></li>
                        <li>Pages</li>
                    </ul>
                </nav>
            </div>
        </section>
		
		<section class="content service">
            <div class="row sub_content">
                <div class="col-md-12 col-lg-12 col-sm-12 ">
                    <div class="dividerHeading">
                        <h4><span>Services Style 1</span></h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="serviceBox_1">
                        <div class="service-icon">
                            <i class="fa fa-mobile"></i>
                        </div>
                        <div class="service-content">
                            <h3>Web Development</h3>
                            <p> sit amet, consec tetuer adipis elit, aliquam eget nibh etlibura.</p>
                            <a href="" class="read">Read more
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="serviceBox_1">
                        <div class="service-icon blue">
                            <i class="fa fa-rocket"></i>
                        </div>
                        <div class="service-content">
                            <h3>Brand Building</h3>
                            <p> sit amet, consec tetuer adipis elit, aliquam eget nibh etlibura.</p>
                            <a href="" class="read">Read more
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="serviceBox_1">
                        <div class="service-icon red">
                            <i class="fa fa-link"></i>
                        </div>
                        <div class="service-content">
                            <h3>Responsive Design</h3>
                            <p> sit amet, consec tetuer adipis elit, aliquam eget nibh etlibura.</p>
                            <a href="" class="read">Read more
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="serviceBox_1">
                        <div class="service-icon purple">
                            <i class="fa fa-suitcase"></i>
                        </div>
                        <div class="service-content">
                            <h3>Digital Design</h3>
                            <p> sit amet, consec tetuer adipis elit, aliquam eget nibh etlibura.</p>
                            <a href="" class="read">Read more
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="serviceBox_1">
                        <div class="service-icon darkCyan">
                            <i class="fa fa-search"></i>
                        </div>
                        <div class="service-content">
                            <h3>S.E.O.</h3>
                            <p> sit amet, consec tetuer adipis elit, aliquam eget nibh etlibura.</p>
                            <a href="" class="read">Read more
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="serviceBox_1">
                        <div class="service-icon strongcyan">
                            <i class="fa fa-bolt"></i>
                        </div>
                        <div class="service-content">
                            <h3>App Development</h3>
                            <p> sit amet, consec tetuer adipis elit, aliquam eget nibh etlibura.</p>
                            <a href="" class="read">Read more
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row sub_content">
                <div class="col-md-12 col-lg-12">
                    <div class="dividerHeading">
                        <h4><span>Services Style 2</span></h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="serviceBox_2 green">
                        <div class="service-icon">
                            <i class="fa fa-globe"></i>
                        </div>
                        <div class="service-content">
                            <h3>Web Development</h3>
                            <p> sit amet, consec tetuer adipis elit, aliquam eget nibh etlibura.</p>
                            <div class="read">
                                <a href="">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="serviceBox_2 purple">
                        <div class="service-icon">
                            <i class="fa fa-rocket"></i>
                        </div>
                        <div class="service-content">
                            <h3>Brand Building</h3>
                            <p> sit amet, consec tetuer adipis elit, aliquam eget nibh etlibura.</p>
                            <div class="read">
                                <a href="">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="serviceBox_2 red">
                        <div class="service-icon">
                            <i class="fa fa-user-md"></i>
                        </div>
                        <div class="service-content">
                            <h3>Responsive Design</h3>
                            <p> sit amet, consec tetuer adipis elit, aliquam eget nibh etlibura.</p>
                            <div class="read">
                                <a href="">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="serviceBox_2 blue">
                        <div class="service-icon">
                            <i class="fa fa-twitter"></i>
                        </div>
                        <div class="service-content">
                            <h3>Clean & Clear Design</h3>
                            <p> sit amet, consec tetuer adipis elit, aliquam eget nibh etlibura.</p>
                            <div class="read">
                                <a href="">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			
            <div class="row sub_content">
                <div class="col-md-12 col-lg-12">
                    <div class="dividerHeading">
                        <h4><span>Services Style 3</span></h4>

                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <div class="serviceBox_3">
                        <div class="service_3_img">
                            <img alt="" src="images/services/1.png">
                        </div>
                        <div class="service_3_detail">
                            <h3>Clean &amp; Minimal</h3>
                            <p>Cras mattis consectetur purus sit amet fermen. Lorem ipsum dolor sit amet, consec adipiscing elit. Maecenas sed diam eget risus varius bland sit amet non fringilla ullamcorper magna.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <div class="serviceBox_3">
                        <div class="service_3_img">
                            <img alt="" src="images/services/2.png">
                        </div>
                        <div class="service_3_detail">
                            <h3>Awesome Design</h3>
                            <p>Cras mattis consectetur purus sit amet fermen. Lorem ipsum dolor sit amet, consec adipiscing elit. Maecenas sed diam eget risus varius bland sit amet non fringilla ullamcorper magna.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <div class="serviceBox_3">
                        <div class="service_3_img">
                            <img alt="" src="images/services/3.png">
                        </div>
                        <div class="service_3_detail">
                            <h3>Free Support & Updates</h3>
                            <p>Cras mattis consectetur purus sit amet fermen. Lorem ipsum dolor sit amet, consec adipiscing elit. Maecenas sed diam eget risus varius bland sit amet non fringilla ullamcorper magna.</p>
                        </div>
                    </div>
                </div>
            </div>
		</section>

        <div class="row sub_content">
            <div class="col-md-12 col-lg-12">
                <div class="dividerHeading">
                    <h4><span>Services Style 4</span></h4>
                </div>
            </div>
            <div class="col-md-4">
                <div class="serviceBox_4">
                    <div class="service-icon">
                        <a href="#">
                            <span><i class="fa fa-signal"></i></span>
                        </a>
                    </div>
                    <div class="service-content">
                        <h3>Clean & Minimal</h3>
                        <p>
                            Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum volutpat nibh, accumsan purus.
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="serviceBox_4">
                    <div class="service-icon">
                        <a href="#">
                            <span><i class="fa fa-cogs"></i></span>
                        </a>
                    </div>
                    <div class="service-content">
                        <h3>Modern Design</h3>
                        <p>
                            Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum volutpat nibh, accumsan purus.
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="serviceBox_4">
                    <div class="service-icon">
                        <a href="#">
                            <span><i class="fa fa-users"></i></span>
                        </a>
                    </div>
                    <div class="service-content">
                        <h3>Branding Theme</h3>
                        <p>
                            Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum volutpat nibh, accumsan purus.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="grey_bg row sub_content">
            <div class="col-md-12 col-lg-12">
                <div class="dividerHeading">
                    <h4><span>Services Style 5</span></h4>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="serviceBox_5">
                    <span class="service-icon">01</span>
                    <h3>Web <br>Agency</h3>
                    <p>Lorem ipsum dolor sit amet, consec tetur adipisc elit. Proin ultricies ves tibulum velit, bibendum et condi.</p>
                    <div class="read">
                        <a href="" class="btn btn-default">Read Info</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="serviceBox_5">
                    <span class="service-icon">02</span>
                    <h3>Clean & Clear<br> Design</h3>
                    <p>Lorem ipsum dolor sit amet, consec tetur adipisc elit. Proin ultricies ves tibulum velit, bibendum et condi.</p>
                    <div class="read">
                        <a href="" class="btn btn-default">Read Info</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="serviceBox_5">
                    <span class="service-icon">03</span>
                    <h3>Responsive<br> Designs</h3>
                    <p>Lorem ipsum dolor sit amet, consec tetur adipisc elit. Proin ultricies ves tibulum velit, bibendum et condi.</p>
                    <div class="read">
                        <a href="" class="btn btn-default">Read Info</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row sub_content">
            <div class="col-md-12 col-lg-12">
                <div class="dividerHeading">
                    <h4><span>Services Style 6</span></h4>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-sm-4">
                <div class="serviceBox_6 same-height">
                    <div class="service-content">
                        <h3>Clean& powerful code</h3>
                        <span class="line"></span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas luctus condimentum felis, sit amet placerat felis. Mauris porta lorem.</p>
                        <a class="btn btn-default" href="">Read more <i class="fa fa-thumbs-up"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="serviceBox_6 same-height purple">
                    <div class="service-content">
                        <h3>Incredibly Flexible</h3>
                        <span class="line"></span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas luctus condimentum felis, sit amet placerat felis. Mauris porta lorem.</p>
                        <a class="btn btn-default" href="">Read more <i class="fa fa-thumbs-up"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="serviceBox_6 same-height black">
                    <div class="service-content">
                        <h3>Quick Support</h3>
                        <span class="line"></span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas luctus condimentum felis, sit amet placerat felis. Mauris porta lorem.</p>
                        <a class="btn btn-default" href="">Read more <i class="fa fa-thumbs-up"></i></a>
                    </div>
                </div>

            </div>
        </div>

        <div class="row sub_content">
            <div class="col-md-12 col-lg-12">
                <div class="dividerHeading">
                    <h4><span>Services Style 7</span></h4>
                </div>
            </div>

            <div class="col-sm-6">
                <div class="serviceBox_7 right">
                    <div class="service-icon">
                        <i class="fa fa-headphones"></i>
                    </div>
                    <h3>SEO Ready</h3>
                    <p>
                        Drag more traffic to your website with our SEO Friendly theme: simply bank...
                    </p>
                </div>

                <div class="serviceBox_7 right">
                    <div class="service-icon">
                        <i class="fa fa-tasks"></i>
                    </div>
                    <h3>Retina Ready</h3>
                    <p>
                        All our themes come with extensive HTML Documentation that teaches you how...
                    </p>
                </div>
            </div>

            <div class="col-sm-6">
                <div class="serviceBox_7">
                    <div class="service-icon">
                        <i class="fa fa-pencil"></i>
                    </div>
                    <h3>easy customizable</h3>
                    <p>
                        All our themes include advanced options which makes them super flexible for...
                    </p>
                </div>
                <div class="serviceBox_7">
                    <div class="service-icon">
                        <i class="fa fa-gears"></i>
                    </div>
                    <h3>global features</h3>
                    <p>
                        <!--Lorem ipsum dolor sit amet, elit.. consectetur adipisicing elit. Alias & molestiae nihil-->
                        We made sure images on your website would look stunning on any device. Our...
                    </p>
                </div>
            </div>
        </div>

        <div class="row sub_content">
            <div class="col-md-12 col-lg-12 col-sm-12 ">
                <div class="dividerHeading">
                    <h4><span>Services Style 8</span></h4>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="serviceBox_8">
                    <div class="service-icon">
                        <i class="fa fa-folder-open-o"></i>
                    </div>
                    <div class="service-content">
                        <h3>Clean &amp; Minimal</h3>
                        <p>Aenean commodo ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet, consec tetuer adipis elit, aliquam eget nibh etlibura.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="serviceBox_8">
                    <div class="service-icon">
                        <i class="fa fa-folder-o"></i>
                    </div>
                    <div class="service-content">
                        <h3>Branding Theme</h3>
                        <p>Aenean commodo ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet, consec tetuer adipis elit, aliquam eget nibh etlibura.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="serviceBox_8">
                    <div class="service-icon">
                        <i class="fa fa-heart-o"></i>
                    </div>
                    <div class="service-content">
                        <h3>Modern Design</h3>
                        <p>Aenean commodo ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet, consec tetuer adipis elit, aliquam eget nibh etlibura.</p>
                    </div>
                </div>
            </div>
        </div>

        <section class="promo_box row">
            <div class=" container-fluid">
                <div class="col-sm-9">
                    <div class="promo_content">
                        <h3>Fortune is awesome responsive template, with clean design.</h3>
                        <p>Lorem ipsum dolor sit amet, cons adipiscing elit. Aenean commodo ligula eget dolor. </p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="pb_action">
                        <a class="btn btn-lg btn-default" href="#fakelink">
                            <i class="fa fa-shopping-cart"></i>
                            Download Now
                        </a>
                    </div>
                </div>
            </div>
        </section>

	<!--start footer-->
    <footer class="footer row">
        <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="widget_title">
                <h4><span>About Us</span></h4>
            </div>
            <div class="widget_content">
                <p>Donec earum rerum hic tenetur ans sapiente delectus, ut aut reiciendise voluptat maiores alias consequaturs aut perferendis doloribus asperiores.</p>
                <ul class="contact-details-alt">
                    <li><i class="fa fa-map-marker"></i> <p><strong>Address</strong>: #2021 Lorem Ipsum</p></li>
                    <li><i class="fa fa-user"></i> <p><strong>Phone</strong>:(+91) 9000-12345</p></li>
                    <li><i class="fa fa-envelope"></i> <p><strong>Email</strong>: <a href="#">mail@example.com</a></p></li>
                </ul>
            </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="widget_title">
                <h4><span>Recent Posts</span></h4>
            </div>
            <div class="widget_content">
                <ul class="links">
                    <li> <a href="#">Aenean commodo ligula eget dolor<span>November 07, 2015</span></a></li>
                    <li> <a href="#">Temporibus autem quibusdam <span>November 05, 2015</span></a></li>
                    <li> <a href="#">Debitis aut rerum saepe <span>November 03, 2015</span></a></li>
                    <li> <a href="#">Et voluptates repudiandae <span>November 02, 2015</span></a></li>
                </ul>
            </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="widget_title">
                <h4><span>Twitter</span></h4>

            </div>
            <div class="widget_content">
                <ul class="tweet_list">
                    <li class="tweet_content item">
                        <p class="tweet_link"><a href="#">@jquery_rain </a> Lorem ipsum dolor et, consectetur adipiscing eli</p>
                        <span class="time">29 September 2015</span>
                    </li>
                    <li class="tweet_content item">
                        <p class="tweet_link"><a href="#">@jquery_rain </a> Lorem ipsum dolor et, consectetur adipiscing eli</p>
                        <span class="time">29 September 2015</span>
                    </li>
                    <li class="tweet_content item">
                        <p class="tweet_link"><a href="#">@jquery_rain </a> Lorem ipsum dolor et, consectetur adipiscing eli</p>
                        <span class="time">29 September 2015</span>
                    </li>
                </ul>
            </div>
            <div class="widget_content">
                <div class="tweet_go"></div>
            </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="widget_title">
                <h4><span>Flickr Gallery</span></h4>
            </div>
            <div class="widget_content">
                <div class="flickr">
                    <ul id="flickrFeed" class="flickr-feed"></ul>
                </div>
            </div>
        </div>
    </footer>
    <!--end footer-->

    <section class="footer_bottom row">
        <div class="col-sm-6">
            <p class="copyright">&copy; Copyright 2015 Fortune | Powered by  <a href="http://www.jqueryrain.com/">jQuery Rain</a></p>
        </div>

        <div class="col-sm-6 ">
            <div class="footer_social">
                <ul class="footbot_social">
                    <li><a class="fb" href="#." data-placement="top" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="twtr" href="#." data-placement="top" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="dribbble" href="#." data-placement="top" data-toggle="tooltip" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
                    <li><a class="skype" href="#." data-placement="top" data-toggle="tooltip" title="Skype"><i class="fa fa-skype"></i></a></li>
                    <li><a class="rss" href="#." data-placement="top" data-toggle="tooltip" title="RSS"><i class="fa fa-rss"></i></a></li>
                </ul>
            </div>
        </div>
    </section>
</section>
<!--end wrapper-->

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/retina-1.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script> <!-- jQuery cookie -->
    <script type="text/javascript" src="js/styleswitch.js"></script> <!-- Style Colors Switcher -->
    <script type="text/javascript" src="js/jquery.smartmenus.min.js"></script>
    <script type="text/javascript" src="js/jquery.smartmenus.bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jflickrfeed.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/swipe.js"></script>
    <script type="text/javascript" src="js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>

    <script src="js/main.js"></script>

    <!-- Start Style Switcher -->
    <div class="switcher"></div>
    <!-- End Style Switcher -->
</body>
</html>