<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" class="no-js" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Stylo Responsive Multipurpose Template</title>
	<meta name="description" content="">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" data-name="skins">


    <link rel="stylesheet"  type="text/css" href="css/flexslider.css">
    <link rel="stylesheet" href="css/font-awesome.css"/>
    <link rel="stylesheet" href="css/animate.css"/>

    <link rel="stylesheet" type="text/css" href="css/switcher.css" media="screen" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="home">
<!--Start Header-->
<header>
    <div id="top-info" class="hidden-xs clearfix">
        <ul>
            <li><a href="" class="my-tweet"><i class="fa fa-twitter"></i></a></li>
            <li><a href="" class="my-facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="" class="my-skype"><i class="fa fa-skype"></i></a></li>
            <li><a href="" class="my-pint"><i class="fa fa-pinterest"></i></a></li>
            <li><a href="" class="my-rss"><i class="fa fa-rss"></i></a></li>
            <li><a href="" class="my-google"><i class="fa fa-google-plus"></i></a></li>
        </ul>
        <span><i class="fa fa-phone"></i>Phone: (123) 456-7890</span>
        <span><i class="fa fa-envelope"></i>Email: mail@example.com</span>
    </div>

    <div id="logo">
        <h1><a href="index.html"><img src="images/logo.png" alt="Hello"/></a></h1>
    </div>

    <!--================================
                Navigation
    -------------------------------------->

        <div class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
            <div class="navbar-header visible-xs">
                <div class="navbar-brand">Navigation Menu...</div>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a>
                        <ul class="dropdown-menu">
                            <li class="active"><a href="index_2.html">Home 2</a></li>
                            <li><a href="index_3.html">Home 3</a></li>
                            <li><a href="index_4.html">Home 4</a></li>
                            <li><a href="index_5.html">Home 5</a></li>
                        </ul>
                    </li>

                    <li><a href="#">Shortcodes</a>
                        <ul class="dropdown-menu">
                            <li><a href="elements.html">Elements</a></li>
                            <li><a href="columns.html">Columns</a></li>
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="pricing-tables.html">Pricing Tables</a></li>
                            <li><a href="icons.html">Icons</a></li>
                        </ul>
                    </li>

                    <li><a href="#">Pages</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="about.html">About</a>
                                <ul class="dropdown-menu">
                                    <li><a href="about.html">About Us 1</a></li>
                                    <li><a href="about-2.html">About Us 2</a></li>
                                </ul>
                            </li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="sidebar-right.html">Right Sidebar</a></li>
                            <li><a href="sidebar-left.html">Left Sidebar</a></li>
                            <li><a href="404-page.html">404 Page</a></li>
                        </ul>
                    </li>

                    <li><a href="#">Portfolio</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="portfolio.html">Portfolio Classic</a>
                                <ul class="dropdown-menu">
                                    <li><a href="portfolio_2.html">Portfolio 2</a></li>
                                    <li><a href="portfolio_3.html">Portfolio 3</a></li>
                                    <li><a href="portfolio_4.html">Portfolio 4</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="portfolio_masonry_3.html">Portfolio Masnory</a>
                                <ul class="dropdown-menu">
                                    <li><a href="portfolio_masonry_2.html">Masonry portfolio 2</a></li>
                                    <li><a href="portfolio_masonry_3.html">Masonry portfolio 3</a></li>
                                    <li><a href="portfolio_masonry_4.html">Masonry portfolio 4</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="portfolio_single.html">Portfolio Single</a>
                                <ul class="dropdown-menu">
                                    <li><a href="portfolio_single.html">Portfolio Single 1</a></li>
                                    <li><a href="portfolio_single_2.html">Portfolio Single 2</a></li>
                                    <li><a href="portfolio_single_3.html">Portfolio Single 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li><a href="#">Blog</a>
                        <ul class="dropdown-menu">
                            <li><a href="blog-large-image.html">Large Image</a></li>
                            <li><a href="blog-medium-image.html">Medium Image</a></li>
                            <li><a href="blog-post.html">Single Post</a></li>
                        </ul>
                    </li>

                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <!--==-----------//Navigation------------>

<!-- Slider Wraper -->
    <div class="slider_block">
        <div class="flexslider top_slider">
            <ul class="slides">
                <li class="slide1">
                    <div class="container">
                        <div class="flex_caption1 FromLeft">
                            <p class="slide-heading">Voluptas Assumenda Est </p><br/>
                            <p class="sub-line">Dolore Magnam Aliquam Quaerat Voluptatem  </p><br/>
                            <a href="" class="btn btn-lg btn-default">Download Now</a>
                        </div>
                        <div class="flex_caption2 FromRight"></div>
                    </div>
                </li>
                <li class="slide2">
                    <div class="container">
                        <div class="slide flex_caption1 FromTop">
                            <p class="slide-heading">Stylo is our theme</p><br/>
                            <p class="sub-line">Dolore Magnam Aliquam Quaerat Voluptatem </p><br/>
                            <a href="" class="btn btn-lg btn-default">Download Now</a>
                        </div>
                        <div class="flex_caption2 FromBottom"></div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
<!-----Slider-CLose----->
</header>
<!--End Header-->

<section class="wrapper">
    <section class="info_service wow bounceInUp" data-wow-offset="50">
        <div class="container">
            <div class="row sub_content">
                <div class="col-lg-12 col-md-12 col-sm-12 wow fadeInDown">
                    <h1 class="intro text-center">Stylo ! We are Stylo Template</h1>
                    <p class="lead text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa nesciunt odit sunt vitae voluptatibus. Ad animi dicta dolore et illo incidunt sint.</p>
                </div>
                <div class="col-sm-4">
                    <div class="serviceBox_3">
                        <div class="service-icon">
                            <i class="fa fa-arrows"></i>
                        </div>
                        <div class="service_content">
                            <h3>No Hidden Charges</h3>
                            <p>Gem quis bibendum auctor omera, nisi consequat ipsum. Duis sed odio amet nibh vulputate cursus sit amet. Gem quis bibendum auctor omera, nisi consequat ipsum.</p>
                            <a class="read" href="">read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="serviceBox_3">
                        <div class="service-icon">
                            <i class="fa fa-comments-o"></i>
                        </div>
                        <div class="service_content">
                            <h3>No Hidden Charges</h3>
                            <p>Gem quis bibendum auctor omera, nisi consequat ipsum. Duis sed odio amet nibh vulputate cursus sit amet. Gem quis bibendum auctor omera, nisi consequat ipsum.</p>
                            <a class="read" href="">read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="serviceBox_3">
                        <div class="service-icon">
                            <i class="fa fa-cog"></i>
                        </div>
                        <div class="service_content">
                            <h3>No Hidden Charges</h3>
                            <p>Gem quis bibendum auctor omera, nisi consequat ipsum. Duis sed odio amet nibh vulputate cursus sit amet. Gem quis bibendum auctor omera, nisi consequat ipsum.</p>
                            <a class="read" href="">read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end info service-->
    <!---------Texture_1----------->
    <section class="texture-section texture1">
        <div class="container">
            <div class="row sub_content">
                <div class="col-lg-6 col-md-6 col-sm-6 wow fadeInDown">
                    <div class="dividerHeading">
                        <h4><span>About Us</span></h4>
                    </div>
                    <p>
                        Cras mattis consectetur purus sit amet fermen. Lorem ipsum dolor sit amet, consec adipiscing elit. Maecenas sed diam eget risus varius bland sit amet non fringilla ullamcorper magna. Nulla eu mi magna. Etiam suscipit commodo ad gravida.
                    </p>
                    <ul class="list_style square">
                        <li><a href="#"> Donec convallis, metus nec tempus aliquet</a></li>
                        <li><a href="#"> Aenean commodo ligula eget dolor</a></li>
                        <li><a href="#"> Lorem ipsum dolor sit amet cons adipiscing</a></li>
                        <li><a href="#"> Nunc aliquet tincidunt metus sit amet</a></li>
                        <li><a href="#"> Accumsan vulputate faucibus turpis dictum</a></li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 wow fadeInUp">
                    <img src="images/apple-devices-2.png" class="img-responsive" alt=""/>
                </div>
            </div>
        </div>
    </section>
    <!---------//texture_1------->
    <section class="fetaure_bottom">
        <div class="container">
            <div class="row sub_content">
                <div class="col-lg-6 col-sm-6  wow slideInLeft" data-wow-duration="1s">
                    <div class="dividerHeading">
                        <h4><span>Stylo Features</span></h4>
                    </div>

                    <div class="widget widget_tab">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#Popular" data-toggle="tab">Popular</a></li>
                            <li class=""><a href="#Recent" data-toggle="tab">Recent</a></li>
                            <li class="last-tab"><a href="#Recent-Comment" data-toggle="tab"><i class="fa fa-comments-o"></i></a></li>
                        </ul>

                        <div class="tab-content clearfix">
                            <div class="tab-pane fade active in" id="Popular">
                                <h3>Unique & Clean Design</h3>
                                <p>Fusce lacinia tempor malesuada. Ut lacus sapien, placerat a ornare nec, elementum sit amet felis. Maecenas pretium lorem hendrerit eros sagittis fermentum. Donec in ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna. Etiam suscipit commodo ad gravida.</p>
                                <ul class="list_style circle">
                                    <li><a href="#"> Donec convallis, metus nec tempus aliquet</a></li>
                                    <li><a href="#"> Aenean commodo ligula eget dolor</a></li>
                                    <li><a href="#"> Cum sociis natoque penatibus mag dis parturient</a></li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="Recent">
                                <h3>Easy to Customize</h3>
                                <p>Fusce lacinia tempor malesuada. Ut lacus sapien, placerat a ornare nec, elementum sit amet felis. Maecenas pretium lorem hendrerit eros sagittis fermentum. Donec in ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna. Etiam suscipit commodo ad gravida.</p>
                                <ul class="list_style">
                                    <li><a href="#"> Donec convallis, metus nec tempus aliquet</a></li>
                                    <li><a href="#"> Aenean commodo ligula eget dolor</a></li>
                                    <li><a href="#"> Cum sociis natoque penatibus mag dis parturient</a></li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="Recent-Comment">
                                <h3>Free Support & Updates</h3>
                                <p>Fusce lacinia tempor malesuada. Ut lacus sapien, placerat a ornare nec, elementum sit amet felis. Maecenas pretium lorem hendrerit eros sagittis fermentum. Donec in ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna. Etiam suscipit commodo ad gravida.</p>
                                <ul class="list_style square">
                                    <li><a href="#"> Donec convallis, metus nec tempus aliquet</a></li>
                                    <li><a href="#"> Aenean commodo ligula eget dolor</a></li>
                                    <li><a href="#"> Cum sociis natoque penatibus mag dis parturient</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-sm-6  wow slideInRight" data-wow-duration="1s">
                    <div class="dividerHeading">
                        <h4><span>Why Choose Us?</span></h4>
                    </div>
                    <p>Cras mattis consectetur purus sit amet fermen. Lorem ipsum dolor sit amet, consec adipiscing elit. Maecenas sed diam eget risus varius bland sit amet non fringilla ullamcorper magna. Nulla eu mi magna. Etiam suscipit commodo ad gravida.</p>
                    <ul class="list_style circle">
                        <li><a href="#"> Donec convallis, metus nec tempus aliquet</a></li>
                        <li><a href="#"> Aenean commodo ligula eget dolor</a></li>
                        <li><a href="#"> Cum sociis natoque penatibus mag ipsum</a></li>
                        <li><a href="#"> Lorem ipsum dolor sit amet cons adipiscing</a></li>
                        <li><a href="#"> Accumsan vulputate faucibus turpis dictum</a></li>
                        <li><a href="#"> Nullam ultrices eros accumsan vulputate</a></li>
                        <li><a href="#"> Nunc aliquet tincidunt metus sit amet</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="clients">
        <div class="container">
            <div class="row sub_content">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="dividerHeading">
                        <h4><span>Our Clients</span></h4>
                    </div>

                    <div class="our_clients">
                        <ul class="client_items clearfix">
                            <li class="col-lg-3 col-md-3 col-sm-3"><a href="services.html"  data-placement="bottom" data-toggle="tooltip" title="Client 1" ><img src="images/clients/1.png" alt="" /></a></li>
                            <li class="col-lg-3 col-md-3 col-sm-3"><a href="services.html" data-placement="bottom" data-toggle="tooltip" title="Client 2" ><img src="images/clients/2.png" alt="" /></a></li>
                            <li class="col-lg-3 col-md-3 col-sm-3"><a href="services.html" data-placement="bottom" data-toggle="tooltip" title="Client 3" ><img src="images/clients/3.png" alt="" /></a></li>
                            <li class="col-lg-3 col-md-3 col-sm-3"><a href="services.html" data-placement="bottom" data-toggle="tooltip" title="Client 4" ><img src="images/clients/4.png" alt="" /></a></li>
                        </ul><!--/ .client_items-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Parallax & Get Quote Section -->
    <section class="parallax parallax-1">
        <div class="container">
            <!--<h2 class="center">Testimonials</h2>-->
            <div class="row">
                <div class="col-lg-12 wow fadeInUp">
                    <div class="heading-item">
                        <h4>
                            Ullam Corporis Suscipit </h4>
                        <p>
                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur<br>
                            aut odit aut fugit, sed quia consequuntur
                        </p>
                        <a class="btn btn-default" href="">Get a free Quote</a>
                        <em>or give us call
                            <strong>
                                +23-4321-12323
                            </strong>
                        </em>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end Parallax & Get Quote Section -->
</section>
<!-----//End-Wrapper----->

	<!--start footer-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 wow fadeInUp">
                    <div class="widget_title">
                        <h4><span>About Us</span></h4>
                    </div>
                    <div class="widget_content">
                        <p>Donec earum rerum hic tenetur ans sapiente delectus, ut aut reiciendise voluptat maiores alias consequaturs aut perferendis doloribus asperiores.</p>
                        <ul class="contact-details-alt">
                            <li><i class="fa fa-map-marker"></i> <p><strong>Address</strong>: #2021 Lorem Ipsum</p></li>
                            <li><i class="fa fa-user"></i> <p><strong>Phone</strong>:(+91) 9000-12345</p></li>
                            <li><i class="fa fa-envelope"></i> <p><strong>Email</strong>: <a href="#">mail@example.com</a></p></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 wow fadeInDown">
                    <div class="widget_title">
                        <h4><span>Recent Posts</span></h4>
                    </div>
                    <div class="widget_content">
                        <ul class="links">
                            <li> <a href="#">Aenean commodo ligula eget dolor<span>January  10 ,   2015</span></a></li>
                            <li> <a href="#">Temporibus autem quibusdam <span>January  01  ,   2015</span></a></li>
                            <li> <a href="#">Debitis aut rerum saepe <span>January  05  ,   2015</span></a></li>
                            <li> <a href="#">Et voluptates repudiandae <span>January  10   ,   2015</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 wow fadeInUp">
                    <div class="widget_title">
                        <h4><span>Twitter</span></h4>
                    </div>
                    <div class="widget_content">
                        <ul class="tweet_list">
                            <li class="tweet_content item">
                                <p class="tweet_link"><a href="#">@jquery_rain </a> Lorem ipsum dolor et, consectetur adipiscing eli</p>
                                <span class="time">22 February 2015</span>
                            </li>
                            <li class="tweet_content item">
                                <p class="tweet_link"><a href="#">@jquery_rain </a> Lorem ipsum dolor et, consectetur adipiscing eli</p>
                                <span class="time">22 February 2015</span>
                            </li>
                            <li class="tweet_content item">
                                <p class="tweet_link"><a href="#">@jquery_rain </a> Lorem ipsum dolor et, consectetur adipiscing eli</p>
                                <span class="time">22 February 2015</span>
                            </li>
                        </ul>
                    </div>
                    <div class="widget_content">
                        <div class="tweet_go"></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 wow fadeInDown">
                    <div class="widget_title">
                        <h4><span>Flickr Gallery</span></h4>
                    </div>
                    <div class="widget_content">
                        <div class="flickr">
                            <ul id="flickrFeed" class="flickr-feed"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	<!--end footer-->
	
	<section class="footer_bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-sm-6">
                    <p class="copyright">&copy; Copyright 2015 Stylo | Powered by  <a href="http://www.jqueryrain.com/">jQuery Rain</a></p>
				</div>
				
				<div class="col-lg-6 col-sm-6">
					<div class="footer_social">
						<ul class="footbot_social">
							<li><a class="fb" href="#." data-placement="top" data-toggle="tooltip" title="Facbook"><i class="fa fa-facebook"></i></a></li>
							<li><a class="twtr" href="#." data-placement="top" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a class="dribbble" href="#." data-placement="top" data-toggle="tooltip" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
							<li><a class="skype" href="#." data-placement="top" data-toggle="tooltip" title="Skype"><i class="fa fa-skype"></i></a></li>
							<li><a class="rss" href="#." data-placement="top" data-toggle="tooltip" title="RSS"><i class="fa fa-rss"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/retina-1.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script> <!-- jQuery cookie -->
    <script type="text/javascript" src="js/styleswitch.js"></script> <!-- Style Colors Switcher -->
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/jquery.smartmenus.min.js"></script>
    <script type="text/javascript" src="js/jquery.smartmenus.bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.jcarousel.js"></script>
    <script type="text/javascript" src="js/jflickrfeed.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/swipe.js"></script>


    <script src="js/main.js"></script>

    <!-- WARNING: Wow.js doesn't work in IE 9 or less -->
    <!--[if gte IE 9 | !IE ]><!-->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script>
            // WOW Animation
            new WOW().init();
        </script>
    <![endif]-->

    <!-- Start Style Switcher -->
    <div class="switcher"></div>
    <!-- End Style Switcher -->

</body>
</html>