<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" class="no-js" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Pricing Tables - Stylo Responsive Multipurpose Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" data-name="skins">


    <link rel="stylesheet" type="text/css" href="css/switcher.css" media="screen" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<!--Start Header-->
    <header>
        <div id="top-info" class="hidden-xs clearfix">
            <ul>
                <li><a href="" class="my-tweet"><i class="fa fa-twitter"></i></a></li>
                <li><a href="" class="my-facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="" class="my-skype"><i class="fa fa-skype"></i></a></li>
                <li><a href="" class="my-pint"><i class="fa fa-pinterest"></i></a></li>
                <li><a href="" class="my-rss"><i class="fa fa-rss"></i></a></li>
                <li><a href="" class="my-google"><i class="fa fa-google-plus"></i></a></li>
            </ul>
            <span><i class="fa fa-phone"></i>Phone: (123) 456-7890</span>
            <span><i class="fa fa-envelope"></i>Email: mail@example.com</span>
        </div>

        <div id="logo">
            <h1><a href="index.html"><img src="images/logo.png" alt="Hello"/></a></h1>
        </div>

<!--================================
                Navigation
-------------------------------------->

        <div class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <div class="navbar-header visible-xs">
                    <div class="navbar-brand">Navigation Menu...</div>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a>
                        <ul class="dropdown-menu">
                            <li><a href="index_2.html">Home 2</a></li>
                            <li><a href="index_3.html">Home 3</a></li>
                            <li><a href="index_4.html">Home 4</a></li>
                            <li><a href="index_5.html">Home 5</a></li>
                        </ul>
                    </li>

                    <li class="active"><a href="#">Shortcodes</a>
                        <ul class="dropdown-menu">
                            <li><a href="elements.html">Elements</a></li>
                            <li><a href="columns.html">Columns</a></li>
                            <li><a href="typography.html">Typography</a></li>
                            <li class="active"><a href="pricing-tables.html">Pricing Tables</a></li>
                            <li><a href="icons.html">Icons</a></li>
                        </ul>
                    </li>

                    <li><a href="#">Pages</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="about.html">About</a>
                                <ul class="dropdown-menu">
                                    <li><a href="about.html">About Us 1</a></li>
                                    <li><a href="about-2.html">About Us 2</a></li>
                                </ul>
                            </li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="sidebar-right.html">Right Sidebar</a></li>
                            <li><a href="sidebar-left.html">Left Sidebar</a></li>
                            <li><a href="404-page.html">404 Page</a></li>
                        </ul>
                    </li>

                    <li><a href="#">Portfolio</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="portfolio.html">Portfolio Classic</a>
                                <ul class="dropdown-menu">
                                    <li><a href="portfolio_2.html">Portfolio 2</a></li>
                                    <li><a href="portfolio_3.html">Portfolio 3</a></li>
                                    <li><a href="portfolio_4.html">Portfolio 4</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="portfolio_masonry_3.html">Portfolio Masnory</a>
                                <ul class="dropdown-menu">
                                    <li><a href="portfolio_masonry_2.html">Masonry portfolio 2</a></li>
                                    <li><a href="portfolio_masonry_3.html">Masonry portfolio 3</a></li>
                                    <li><a href="portfolio_masonry_4.html">Masonry portfolio 4</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="portfolio_single.html">Portfolio Single</a>
                                <ul class="dropdown-menu">
                                    <li><a href="portfolio_single.html">Portfolio Single 1</a></li>
                                    <li><a href="portfolio_single_2.html">Portfolio Single 2</a></li>
                                    <li><a href="portfolio_single_3.html">Portfolio Single 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li><a href="#">Blog</a>
                        <ul class="dropdown-menu">
                            <li><a href="blog-large-image.html">Large Image</a></li>
                            <li><a href="blog-medium-image.html">Medium Image</a></li>
                            <li><a href="blog-post.html">Single Post</a></li>
                        </ul>
                    </li>

                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <!--==-----------//Navigation------------>

        <div class="container page_head">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <h2>Pricing Tables</h2>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <nav id="breadcrumbs">
                        <ul>
                            <li>You are here:</li>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index.html">Shortcodes</a></li>
                            <li>Pricing Tables</li>
                        </ul>
                    </nav>
                </div>
            </div> <!--./row-->
        </div> <!--./Container-->
    </header>
	<!--start wrapper-->
	<section class="wrapper">
		<section class="content typography">
			<div class="container">
				<div class="row sub_content">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="dividerHeading">
							<h4><span>Pricing Tables 1</span></h4>

						</div>
					</div>
					<div class="mrgb-50 clearfix"></div>
					<div class="pricingBlock theme-color-pt">
						<!--  DARK-BLUE PRICE ITEM  -->
                        <div class="col-sm-3">
                            <div class="table-heading">
                                <div class="table-top">
                                    <h1>Standard</h1>
                                </div>
                                <div class="table-bg">
                                    <em class="value">$10.00</em>
                                    <em class="categories">PER MONTH</em>
                                </div>
                                <div class="table-list">
                                    <ul>
                                        <li><a href=""><em>10GB</em>Disk space</a></li>
                                        <li><a href=""><em>100GB </em>Bandwidth</a></li>
                                        <li><a href="">10 <em>Email </em>account</a></li>
                                        <li><a href="">Unlimited<em> Subdomains</em></a></li>
                                        <li><a href="">Free shared <em>SSL</em></a></li>
                                        <li><a href=""><em>Full</em> Time support</a></li>
                                    </ul>
                                </div>
                                <div class="sign-up">
                                    <a href="" class="btn btn-default">Sign up</a>
                                </div>
                            </div>
                        </div>
						<!--  DARK-BLUE PRICE ITEM  -->

						<!--  DARK-BLUE PRICE ITEM  -->
                        <div class="col-sm-3">
                            <div class="table-heading">
                                <div class="table-top orange">
                                    <h1>Professional</h1>
                                </div>
                                <div class="table-bg orange">
                                    <em class="value">$20.00</em>
                                    <em class="categories">PER MONTH</em>
                                </div>
                                <div class="table-list">
                                    <ul>
                                        <li><a href=""><em>20GB</em>Disk space</a></li>
                                        <li><a href=""><em>200GB </em>Bandwidth</a></li>
                                        <li><a href="">20 <em>Email </em>account</a></li>
                                        <li><a href="">Unlimited<em> Subdomains</em></a></li>
                                        <li><a href="">Free shared <em>SSL</em></a></li>
                                        <li><a href=""><em>Full</em> Time support</a></li>
                                    </ul>
                                </div>
                                <div class="sign-up orange">
                                    <a href="" class="btn btn-default">Sign up</a>
                                </div>
                            </div>
                        </div>
						<!--  DARK-BLUE PRICE ITEM  -->

						<!--  DARK-BLUE PRICE ITEM  -->
                        <div class="col-sm-3">
                            <div class="table-heading">
                                <div class="table-top blue">
                                    <h1>Premium</h1>
                                </div>
                                <div class="table-bg blue">
                                    <em class="value">$30.00</em>
                                    <em class="categories">PER MONTH</em>
                                </div>
                                <div class="table-list">
                                    <ul>
                                        <li><a href=""><em>30GB</em>Disk space</a></li>
                                        <li><a href=""><em>300GB </em>Bandwidth</a></li>
                                        <li><a href="">30 <em>Email </em>account</a></li>
                                        <li><a href="">Unlimited<em> Subdomains</em></a></li>
                                        <li><a href="">Free shared <em>SSL</em></a></li>
                                        <li><a href=""><em>Full</em> Time support</a></li>
                                    </ul>
                                </div>
                                <div class="sign-up blue">
                                    <a href="" class="btn btn-default">Sign up</a>
                                </div>
                            </div>
                        </div>
						<!--  DARK-BLUE PRICE ITEM  -->

						<!--  DARK-BLUE PRICE ITEM  -->
                        <div class="col-sm-3">
                            <div class="table-heading">
                                <div class="table-top yellow">
                                    <h1>Master</h1>
                                </div>
                                <div class="table-bg yellow">
                                    <em class="value">$40.00</em>
                                    <em class="categories">PER MONTH</em>
                                </div>
                                <div class="table-list">
                                    <ul>
                                        <li><a href=""><em>40GB</em>Disk space</a></li>
                                        <li><a href=""><em>400GB </em>Bandwidth</a></li>
                                        <li><a href="">40 <em>Email </em>account</a></li>
                                        <li><a href="">Subdomains<em> Unlimited</em></a></li>
                                        <li><a href="">SSL <em>Free shared</em></a></li>
                                        <li><a href=""><em>Full</em> Time support</a></li>
                                    </ul>
                                </div>
                                <div class="sign-up yellow">
                                    <a href="" class="btn btn-default">Sign up</a>
                                </div>
                            </div>
                        </div>
						<!--  DARK-BLUE PRICE ITEM  -->
					</div>
				</div>

				<div class="row sub_content">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="dividerHeading">
							<h4><span>Pricing Tables 2</span></h4>
						</div>
					</div>
					<div class="mrgb-50"></div>
					<div class="pricingBlock">
						<!--  DARK-BLUE PRICE ITEM  -->
                        <div class="col-sm-3">
                            <div class="table-heading dark">
                                <div class="table-top">
                                    <h1>Standard</h1>
                                </div>
                                <div class="table-bg">
                                    <em class="value">$10.00</em>
                                    <em class="categories">PER MONTH</em>
                                </div>
                                <div class="table-list">
                                    <ul>
                                        <li><a href=""><em>10GB</em>Disk space</a></li>
                                        <li><a href=""><em>100GB </em>Bandwidth</a></li>
                                        <li><a href="">10 <em>Email </em>account</a></li>
                                        <li><a href="">Unlimited<em> Subdomains</em></a></li>
                                        <li><a href="">Free shared <em>SSL</em></a></li>
                                        <li><a href=""><em>Full</em> Time support</a></li>
                                    </ul>
                                </div>
                                <div class="sign-up">
                                    <a href="" class="btn btn-default">Sign up</a>
                                </div>
                            </div>
                        </div>
                        <!--  DARK-BLUE PRICE ITEM  -->

                        <!--  DARK-BLUE PRICE ITEM  -->
                        <div class="col-sm-3">
                            <div class="table-heading dark">
                                <div class="table-top orange">
                                    <h1>Professional</h1>
                                </div>
                                <div class="table-bg orange">
                                    <em class="value">$20.00</em>
                                    <em class="categories">PER MONTH</em>
                                </div>
                                <div class="table-list">
                                    <ul>
                                        <li><a href=""><em>20GB</em>Disk space</a></li>
                                        <li><a href=""><em>200GB </em>Bandwidth</a></li>
                                        <li><a href="">20 <em>Email </em>account</a></li>
                                        <li><a href="">Unlimited<em> Subdomains</em></a></li>
                                        <li><a href="">Free shared <em>SSL</em></a></li>
                                        <li><a href=""><em>Full</em> Time support</a></li>
                                    </ul>
                                </div>
                                <div class="sign-up orange">
                                    <a href="" class="btn btn-default">Sign up</a>
                                </div>
                            </div>
                        </div>
                        <!--  DARK-BLUE PRICE ITEM  -->

                        <!--  DARK-BLUE PRICE ITEM  -->
                        <div class="col-sm-3">
                            <div class="table-heading dark">
                                <div class="table-top blue">
                                    <h1>Premium</h1>
                                </div>
                                <div class="table-bg blue">
                                    <em class="value">$30.00</em>
                                    <em class="categories">PER MONTH</em>
                                </div>
                                <div class="table-list">
                                    <ul>
                                        <li><a href=""><em>30GB</em>Disk space</a></li>
                                        <li><a href=""><em>300GB </em>Bandwidth</a></li>
                                        <li><a href="">30 <em>Email </em>account</a></li>
                                        <li><a href="">Unlimited<em> Subdomains</em></a></li>
                                        <li><a href="">Free shared <em>SSL</em></a></li>
                                        <li><a href=""><em>Full</em> Time support</a></li>
                                    </ul>
                                </div>
                                <div class="sign-up blue">
                                    <a href="" class="btn btn-default">Sign up</a>
                                </div>
                            </div>
                        </div>
                        <!--  DARK-BLUE PRICE ITEM  -->

                        <!--  DARK-BLUE PRICE ITEM  -->
                        <div class="col-sm-3">
                            <div class="table-heading dark">
                                <div class="table-top yellow">
                                    <h1>Master</h1>
                                </div>
                                <div class="table-bg yellow">
                                    <em class="value">$40.00</em>
                                    <em class="categories">PER MONTH</em>
                                </div>
                                <div class="table-list">
                                    <ul>
                                        <li><a href=""><em>40GB</em>Disk space</a></li>
                                        <li><a href=""><em>400GB </em>Bandwidth</a></li>
                                        <li><a href="">40 <em>Email </em>account</a></li>
                                        <li><a href="">Subdomains<em> Unlimited</em></a></li>
                                        <li><a href="">SSL <em>Free shared</em></a></li>
                                        <li><a href=""><em>Full</em> Time support</a></li>
                                    </ul>
                                </div>
                                <div class="sign-up yellow">
                                    <a href="" class="btn btn-default">Sign up</a>
                                </div>
                            </div>
                        </div>
						<!--  DARK-BLUE PRICE ITEM  -->
					</div>
				</div>
			</div>
		</section>

	<section class="promo_box">
		<div class="container">
			<div class="row">
				<div class="col-lg-9 col-md-9 col-sm-9 ">
					<div class="promo_content no-padd">
						<h3>Stylo is awesome responsive template, with refreshingly clean design.</h3>
						<p>Lorem ipsum dolor sit amet, cons adipiscing elit. Aenean commodo ligula eget dolor. </p>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="pb_action">
                        <a class="btn btn-lg btn-default" href="#fakelink">
                            <i class="fa fa-shopping-cart"></i>
                            Download Now
                        </a>
                    </div>
				</div>
			</div>
		</div>
	</section>
</section>
<!--end wrapper-->
	<!--start footer-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="widget_title">
                        <h4><span>About Us</span></h4>
                    </div>
                    <div class="widget_content">
                        <p>Donec earum rerum hic tenetur ans sapiente delectus, ut aut reiciendise voluptat maiores alias consequaturs aut perferendis doloribus asperiores.</p>
                        <ul class="contact-details-alt">
                            <li><i class="fa fa-map-marker"></i> <p><strong>Address</strong>: #2021 Lorem Ipsum</p></li>
                            <li><i class="fa fa-user"></i> <p><strong>Phone</strong>:(+91) 9000-12345</p></li>
                            <li><i class="fa fa-envelope"></i> <p><strong>Email</strong>: <a href="#">mail@example.com</a></p></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="widget_title">
                        <h4><span>Recent Posts</span></h4>
                    </div>
                    <div class="widget_content">
                      <ul class="links">
                            <li> <a href="#">Aenean commodo ligula eget dolor<span>January  10 ,   2015</span></a></li>
                            <li> <a href="#">Temporibus autem quibusdam <span>January  01  ,   2015</span></a></li>
                            <li> <a href="#">Debitis aut rerum saepe <span>January  05  ,   2015</span></a></li>
                            <li> <a href="#">Et voluptates repudiandae <span>January  10   ,   2015</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="widget_title">
                        <h4><span>Twitter</span></h4>

                    </div>
                    <div class="widget_content">
                        <ul class="tweet_list">
                            <li class="tweet_content item">
                                <p class="tweet_link"><a href="#">@jquery_rain </a> Lorem ipsum dolor et, consectetur adipiscing eli</p>
                                <span class="time">22 February 2015</span>
                            </li>
                            <li class="tweet_content item">
                                <p class="tweet_link"><a href="#">@jquery_rain </a> Lorem ipsum dolor et, consectetur adipiscing eli</p>
                                <span class="time">22 February 2015</span>
                            </li>
                            <li class="tweet_content item">
                                <p class="tweet_link"><a href="#">@jquery_rain </a> Lorem ipsum dolor et, consectetur adipiscing eli</p>
                                <span class="time">22 February 2015</span>
                            </li>
                        </ul>
                    </div>
                    <div class="widget_content">
                        <div class="tweet_go"></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="widget_title">
                        <h4><span>Flickr Gallery</span></h4>
                    </div>
                    <div class="widget_content">
                        <div class="flickr">
                            <ul id="flickrFeed" class="flickr-feed"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	<!--end footer-->
	
	<section class="footer_bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-sm-6">
                    <p class="copyright">&copy; Copyright 2015 Stylo | Powered by  <a href="http://www.jqueryrain.com/">jQuery Rain</a></p>
				</div>
				
				<div class="col-lg-6 col-sm-6">
					<div class="footer_social">
						<ul class="footbot_social">
							<li><a class="fb" href="#." data-placement="top" data-toggle="tooltip" title="Facbook"><i class="fa fa-facebook"></i></a></li>
							<li><a class="twtr" href="#." data-placement="top" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a class="dribbble" href="#." data-placement="top" data-toggle="tooltip" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
							<li><a class="skype" href="#." data-placement="top" data-toggle="tooltip" title="Skype"><i class="fa fa-skype"></i></a></li>
							<li><a class="rss" href="#." data-placement="top" data-toggle="tooltip" title="RSS"><i class="fa fa-rss"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/retina-1.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script> <!-- jQuery cookie -->
    <script type="text/javascript" src="js/styleswitch.js"></script> <!-- Style Colors Switcher -->
    <script type="text/javascript" src="js/jquery.smartmenus.min.js"></script>
    <script type="text/javascript" src="js/jquery.smartmenus.bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.jcarousel.js"></script>
    <script type="text/javascript" src="js/jflickrfeed.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/swipe.js"></script>


    <script src="js/main.js"></script>

    <!-- Start Style Switcher -->
    <div class="switcher"></div>
    <!-- End Style Switcher -->
</body>
</html>