<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" class="no-js" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>ProBusiness Responsive Multipurpose Template</title>
    <meta name="description" content="">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" data-name="skins">
    <link rel="stylesheet" href="css/layout/wide.css" data-name="layout">

    <link rel="stylesheet" type="text/css" href="css/switcher.css" media="screen" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--Start Header-->
<header id="header">
<div id="header-top">
    <div class="container">
        <div class="row">
            <div class="hidden-xs col-lg-7 col-sm-5 top-info">
                <span><i class="fa fa-phone"></i>Phone: (123) 456-7890</span>
                <span class="hidden-sm"><i class="fa fa-envelope"></i>Email: mail@example.com</span>
            </div>
            <div class="col-lg-5">
                <ul class="dropdown-items clearfix">
                    <li>
                        <div class="site-language">
                            <div class="dropdown">
                                <a class="language-dropdown" href="#" data-toggle="dropdown">
                                    <img alt="English (US)" src="images/flags/United-States.png">
                                    English (US)
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu pull-right" role="menu">
                                    <li>
                                        <a href="#">
                                            <img alt="English (US)" src="images/flags/United-States.png">
                                            English (US)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img alt="English (UK)" src="images/flags/United-Kingdom.png">
                                            English (UK)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img alt="Spanish" src="images/flags/Spain.png">
                                            Spanish
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="my-account">
                            <div class="dropdown">
                                <a class="account-dropdown" href="#" data-toggle="dropdown">
                                    Hi, User
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu pull-right" role="menu">
                                    <li>
                                        <a href="#">My Account</a>
                                    </li>
                                    <li>
                                        <a href="#">Checkout</a>
                                    </li>
                                    <li>
                                        <a href="cart.html">Cart</a>
                                    </li>
                                    <li>
                                        <a href="shop.html">Shop</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="shope-cart">
                            <div class="dropdown">
                                <a class="cart-dropdown" href="#" data-toggle="dropdown">
                                    <i class="fa fa-shopping-cart"></i>
                                    <span class="cart-items">2</span>
                                </a>
                                <ul class="dropdown-menu pull-right" role="menu">
                                    <li class="cart-products">
                                        <ul style="overflow: hidden;" tabindex="5000">
                                            <li>
                                                <div class="cart-product clearfix">
                                                    <div class="left-data">
                                                        <img alt="" src="images/cart-product.png">
                                                    </div>
                                                    <div class="right-data">
                                                        <strong>
                                                            <a href="#">Flying Ninja </a>
                                                        </strong>
                                                        <p>$45.00 x 1</p>
                                                        <a class="remove-item" href="#">
                                                            <i class="fa fa-trash-o"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="cart-product clearfix">
                                                    <div class="left-data">
                                                        <img alt="" src="images/cart-product2.png">
                                                    </div>
                                                    <div class="right-data">
                                                        <strong>
                                                            <a href="#">Flying Ninja </a>
                                                        </strong>
                                                        <p>$45.00 x 2</p>
                                                        <a class="remove-item" href="#">
                                                            <i class="fa fa-trash-o"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="cart-subtotal">Subtotal: $135.00</li>
                                    <li class="cart-buttons clearfix">
                                        <a class="btn btn-default grey" href="#" role="button">View Cart</a>
                                        <a class="btn btn-default" href="#" role="button">Checkout</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div id="menu-bar">
    <div class="container">
        <div class="row">
            <!-- Logo / Mobile Menu -->
            <div  class="col-lg-3 col-sm-3 ">
                <div id="logo">
                    <h1><a href="index.html"><img src="images/logo.png" alt=""/></a></h1>
                </div>
            </div>
            <!-- Navigation
================================================== -->
            <div class="col-lg-9 col-sm-9 navbar navbar-default navbar-static-top container" role="navigation">
                <!--  <div class="container">-->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html"><span class="data-hover"data-hover="home">home</span></a>
                             <ul class="dropdown-menu">
                                <li><a href="index.html">Home 1</a></li>
                                <li><a href="index_2.html">Home 2</a></li>
                                <li><a href="index_3.html">Home 3</a></li>
                                <li><a href="index_4.html">Home 4</a></li>
                                <li><a href="index_5.html">Home 5</a></li>
                                <li><a href="index_6.html">Home 6</a></li>

                            </ul>
                        </li>

                        <li><a href="#"><span class="data-hover" data-hover="Shortcodes">Shortcodes</span></a>
                            <ul class="dropdown-menu">
                                <li><a href="elements.html">Elements</a></li>
                                            <li><a href="form-elements.html">Form Elements</a></li>
                                <li><a href="columns.html">Columns</a></li>
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="pricing-tables.html">Pricing Tables</a></li>
                                            <li><a href="animation.html">Animation</a></li>
                                <li><a href="icons.html">Icons</a></li>
                            </ul>
                        </li>

                        <li class="active"><a href="#" ><span class="data-hover" data-hover="pages">Pages</span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="about.html">About</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="about.html">About Us 1</a></li>
                                        <li><a href="about-2.html">About Us 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li class="active"><a href="cart.html">Cart</a></li>
                                <li><a href="sidebar-right.html">Right Sidebar</a></li>
                                <li><a href="sidebar-left.html">Left Sidebar</a></li>
                                <li><a href="404-page.html">404 Page</a></li>
                            </ul>
                        </li>

                        <li><a href="#"><span class="data-hover" data-hover="Portfolio">Portfolio</span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Portfolio Classic</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio_2.html">Portfolio 2</a></li>
                                        <li><a href="portfolio_3.html">Portfolio 3</a></li>
                                        <li><a href="portfolio_4.html">Portfolio 4</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="portfolio_masonry_3.html">Portfolio Masnory</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio_masonry_2.html">Masonry portfolio 2</a></li>
                                        <li><a href="portfolio_masonry_3.html">Masonry portfolio 3</a></li>
                                        <li><a href="portfolio_masonry_4.html">Masonry portfolio 4</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="portfolio_single.html">Portfolio Single</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio_single.html">Portfolio Single 1</a></li>
                                        <li><a href="portfolio_single_2.html">Portfolio Single 2</a></li>
                                        <li><a href="portfolio_single_3.html">Portfolio Single 3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li><a href="#"><span class="data-hover" data-hover="blog">Blog</span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="portfolio_masonry_3.html">Masnory Blog Style</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-masonry-two.html">Blog Masonry 2</a></li>
                                        <li><a href="blog-masonry-three.html">Blog Masonry 3</a></li>
                                        <li><a href="blog-masonry-four.html">Blog Masonry 4</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="portfolio_masonry_3.html">Classic Blog Style</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-large-image.html">Large Image</a></li>
                                        <li><a href="blog-medium-image.html">Medium Image</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-post.html">Single Post</a></li>
                            </ul>
                        </li>
                        <li><a href="#"> <span class="data-hover" data-hover="contact">Contact</span></a>
                            <ul class="dropdown-menu">
                                <li><a href="contact_1.html">Contact 1</a></li>
                                <li><a href="contact_2.html">Contact 2</a></li>
                                <li><a href="contact_3.html">Contact 3</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<section class="page_head">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <nav id="breadcrumbs">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>Pages</li>
                    </ul>
                </nav>

                <div class="page_title">
                    <h2>Cart</h2>
                </div>
            </div>
        </div>
    </div>
</section>
</header>

<!--End Header-->

<!--start Cart Section-->
<section class="content">
    <div class="container">
        <div class="row">
            <div class="col-md-12 table-responsive">
                <table class="table">
                    <thead>
                    <tr>
                        <th> </th>
                        <th></th>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="remove">
                            <a href="#">
                                <i class="fa fa-trash-o"></i>
                            </a>
                        </td>
                        <td>
                            <a href="#">
                                <img alt="" src="images/cart-product.png">
                            </a>
                        </td>
                        <td>
                            <a href="#">woo Single #2</a>
                        </td>
                        <td>$45.00</td>
                        <td>1</td>
                        <td>$45.00</td>
                    </tr>
                    <tr>
                        <td class="remove">
                            <a href="#">
                                <i class="fa fa-trash-o"></i>
                            </a>
                        </td>
                        <td>
                            <a href="#">
                                <img alt="" src="images/cart-product.png">
                            </a>
                        </td>
                        <td>
                            <a href="#">woo Single #2</a>
                        </td>
                        <td>$45.00</td>
                        <td>2</td>
                        <td>$90.00</td>
                    </tr>
                    <tr>
                        <td colspan="6">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="shop-coupon">
                                        <input type="text" placeholder="Coupon code">
                                        <button class="btn btn-default btn-block grey" type="button">Apply Coupon</button>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="shop-cart-buttons pull-right">
                                        <button class="btn btn-default btn-block grey text-left" type="button">Update Cart</button>
                                        <button class="btn btn-default" type="button">Proceed to Checkout</button>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5">
                <div class="dividerHeading">
                    <h4>
                        <span>May You like</span>
                    </h4>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="product">
                            <div class="product-img">
                                <img class="img-responsive" src="images/shop1.png">
                            </div>
                            <div class="product-info">
                                <div class="product-title">
                                    <h3>
                                        <a href="#">male T-Shirts</a>
                                    </h3>
                                            <span class="rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-empty"></i>
                                            </span>
                                </div>
                                <div class="product-prices">
                                    <p class="price-new">$45.00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="product">
                            <div class="product-img">
                                <img class="img-responsive" src="images/shop2.png">
                            </div>
                            <div class="product-info">
                                <div class="product-title">
                                    <h3>
                                        <a href="#">male T-Shirts</a>
                                    </h3>
                                            <span class="rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-empty"></i>
                                            </span>
                                </div>
                                <div class="product-prices">
                                    <p class="price-new">$45.00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-7">
                <div class="dividerHeading">
                    <h4>
                        <span>Cart Totals</span>
                    </h4>
                </div>
                <table class="table shop-cart-total">
                    <tbody>
                    <tr>
                        <th>Cart Subtotal</th>
                        <td class="text-right">$135.00</td>
                    </tr>
                    <tr>
                        <th>Shipping and Handling</th>
                        <td class="text-right">Free Shipping</td>
                    </tr>
                    <tr>
                        <th>Order Total</th>
                        <td class="text-right">$135.00</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>
<!--end Cart Section-->
<section class="promo_box">
    <div class="container">
        <div class="row">
            <div class="col-sm-9 col-md-9 col-lg-9">
                <div class="promo_content">
                    <h3>ProBusiness is awesome responsive template, with refreshingly clean design.</h3>
                    <p>Lorem ipsum dolor sit amet, cons adipiscing elit. Aenean commodo ligula eget dolor. </p>
                </div>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <div class="pb_action">
                    <a class="btn btn-lg btn-default" href="#fakelink">
                        <i class="fa fa-shopping-cart"></i>
                        Download Now
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--start footer-->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="widget_title">
                    <h4><span>About Us</span></h4>
                </div>
                <div class="widget_content">
                    <p>Donec earum rerum hic tenetur ans sapiente delectus, ut aut reiciendise voluptat maiores alias consequaturs aut perferendis doloribus asperiores.</p>
                    <ul class="contact-details-alt">
                        <li><i class="fa fa-map-marker"></i> <p><strong>Address</strong>: #2021 Lorem Ipsum</p></li>
                        <li><i class="fa fa-user"></i> <p><strong>Phone</strong>:(+91) 9000-12345</p></li>
                        <li><i class="fa fa-envelope"></i> <p><strong>Email</strong>: <a href="#">mail@example.com</a></p></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="widget_title">
                    <h4><span>Recent Posts</span></h4>
                </div>
                <div class="widget_content">
                    <ul class="links">
                        <li> <a href="#">Aenean commodo ligula eget dolor<span>November 07, 2015</span></a></li>
                        <li> <a href="#">Temporibus autem quibusdam <span>November 05, 2015</span></a></li>
                        <li> <a href="#">Debitis aut rerum saepe <span>November 03, 2015</span></a></li>
                        <li> <a href="#">Et voluptates repudiandae <span>November 02, 2015</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="widget_title">
                    <h4><span>Twitter</span></h4>
                </div>
                <div class="widget_content">
                    <ul class="tweet_list">
                        <li class="tweet_content item">
                            <p class="tweet_link"><a href="#">@jquery_rain </a> Lorem ipsum dolor et, consectetur adipiscing eli</p>
                            <span class="time">29 September 2015</span>
                        </li>
                        <li class="tweet_content item">
                            <p class="tweet_link"><a href="#">@jquery_rain </a> Lorem ipsum dolor et, consectetur adipiscing eli</p>
                            <span class="time">29 September 2015</span>
                        </li>
                        <li class="tweet_content item">
                            <p class="tweet_link"><a href="#">@jquery_rain </a> Lorem ipsum dolor et, consectetur adipiscing eli</p>
                            <span class="time">29 September 2015</span>
                        </li>
                    </ul>
                </div>
                <div class="widget_content">
                    <div class="tweet_go"></div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="widget_title">
                    <h4><span>Flickr Gallery</span></h4>
                </div>
                <div class="widget_content">
                    <div class="flickr">
                        <ul id="flickrFeed" class="flickr-feed"></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--end footer-->

<section class="footer_bottom">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <p class="copyright">&copy; Copyright 2015 ProBusiness | Powered by  <a href="http://www.jqueryrain.com/">jQuery Rain</a></p>
            </div>

            <div class="col-sm-6 ">
                <div class="footer_social">
                    <ul class="footbot_social">
                        <li><a class="fb" href="#." data-placement="top" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="twtr" href="#." data-placement="top" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="dribbble" href="#." data-placement="top" data-toggle="tooltip" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
                        <li><a class="skype" href="#." data-placement="top" data-toggle="tooltip" title="Skype"><i class="fa fa-skype"></i></a></li>
                        <li><a class="rss" href="#." data-placement="top" data-toggle="tooltip" title="RSS"><i class="fa fa-rss"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/retina-1.1.0.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script> <!-- jQuery cookie -->
<script type="text/javascript" src="js/styleswitch.js"></script> <!-- Style Colors Switcher -->
<script type="text/javascript" src="js/jquery.smartmenus.min.js"></script>
<script type="text/javascript" src="js/jquery.smartmenus.bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jflickrfeed.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="js/swipe.js"></script>

<script type="text/javascript" src="js/jquery.sticky.js"></script>

<script src="js/main.js"></script>

<!-- Start Style Switcher -->
<div class="switcher"></div>
<!-- End Style Switcher -->

<script>
    $(window).load(function(){
        $("#menu-bar").sticky({ topSpacing: 0 });
    });
</script>
</body>
</html>
