<!DOCTYPE html>
<!--[if lte IE 9]><html class="no-js is-ie"><![endif]-->
<!--[if gt IE 8]><!--><html class=no-js><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="description" content="BlackTie Free Bootstrap Theme">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	

	<title>Appi - Free Bootstrap Theme</title>
	<link rel=stylesheet href="css/main.css">
	<!--[if lte IE 8]>
	<link rel=stylesheet href="css/ie.css">
	<![endif]-->
		<script src="js/vendor/modernizr.js"></script>

		<script src="js/vendor/respond.min.js"></script>

</head>

<body>
	<div class="level level-hero hero-home has-hint">
		

		<div class="hero-overlay visible-lg"></div>

		<video loop id=bg-video class=fullscreen-video>
			<source src="http://alvarez.is/bt/appi.webm" type="video/webm">
			<source src="http://alvarez.is/bt/appi.mp4" type="video/mp4">

		</video>

		<div class="container full-height">
			<div class=v-align-parent>
				<div class=v-center>
					<div class="row">
						<div class="col-xs-10 col-sm-6">
							<h1 class="mb-10 heading">Your App. <span>Reinvented.</span></h1>
							<div class="subheading mb-20">Lorem Ipsum is simply dummy text of the <br class=hidden-xs>printing and typesetting industry. </div>
						</div>
					</div>
					<div>
						<a class="btn btn-prepend btn-launch-video" href="#">
							<i class="prepended icon-append-play"></i>Watch Video
						</a>
						<a class="btn btn-prepend" href="#">
							<i class="prepended icon-append-iphone"></i>Learn More
						</a>
					</div>
				</div>
			</div>

			<div class=hint-arrow></div>
		</div>
	</div>
	<div class=level>

		<div class="container mb-100 xs-mb-40">
			<div class=row>
				<div class="col-sm-5 col-md-4 col-md-offset-2 col-sm-offset-1">
					<h1 class="mb-10 xs-mb-10 heading color-dark heading-bordered">Your App<br class=hidden-xs> Now</h1>
				</div>
				<div class="col-sm-5 col-sm-offset-1">
					<h2 class="w-300 color-dark mb-10 xs-mb-10">Lorem Ipsum Dolor Sit.</h2>
					<p class="xs-mw">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
				</div>
			</div>
		</div>

		<img src="img/v2/iphone6.min.png" alt class="mb-80 hidden-xs iphone-inline">



		<div class=container>
			<div class="row mb-90 xs-mb-0">

				<div class="col-sm-1 col-sm-offset-2">
					<i class="icon icon-check"></i>
				</div>
				<div class="col-sm-3">
					<h3 class="mb-15">iOS Ready</h3>
					<p class="smaller xs-mb-40 xs-mw">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
				</div>

				<div class="col-sm-1">
					<i class="icon icon-calendar"></i>
				</div>
				<div class="col-sm-3">
					<h3 class="mb-15">Up To Date</h3>
					<p class="smaller xs-mb-40 xs-mw">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
				</div>

			</div>

			<div class=row>

				<div class="col-sm-1 col-sm-offset-2">
					<i class="icon icon-user"></i>
				</div>
				<div class="col-sm-3">
					<h3 class="mb-15">Multiple Users</h3>
					<p class="smaller xs-mb-40 xs-mw">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
				</div>

				<div class="col-sm-1">
					<i class="icon icon-clock"></i>
				</div>
				<div class="col-sm-3">
					<h3 class="mb-15">On Time</h3>
					<p class="smaller xs-mb-40 xs-mw">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
				</div>

			</div>
		</div>
	</div>

	<div class="level level-img-right">

		<div class="container xs-mb-30">
			<img class=img-right-sprite src="img/v2/iphone-bg-lg.min.png" alt>
			<div class="row mb-60 xs-mb-20">
				<div class="col-sm-6 col-lg-offset-1 col-lg-5">
					<h1 class="mb-20 xs-mb-10 heading color-dark heading-bordered xl-heading-outdent">Details</h1>
					<h2 class="w-300 color-dark mb-10">All what you want in your phone</h2>
					<p class=xs-mw>Now with Appi you have it on your fingertips.
				</div>
			</div>

		<div class="visible-xs xs-mw xs-mb-40">
			<img src="img/v2/iphone-mobile.min.png" alt>
		</div>

			<div class="row mb-60 xs-mb-20">
				<div class="col-sm-1 col-lg-offset-1">
					<i class="icon icon-globe"></i>
				</div>
				<div class="col-sm-4 col-md-3">
					<h3 class="mb-15">Worldwide</h3>
					<p class="smaller xs-mw">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
				</div>
			</div>

			<div class="row mb-60 xs-mb-20">
				<div class="col-sm-1 col-lg-offset-1">
					<i class="icon icon-eye"></i>
				</div>
				<div class="col-sm-4 col-md-3">
					<h3 class="mb-15">Privacy</h3>
					<p class="smaller xs-mw">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
				</div>
			</div>
			<div class="row">
				<div class="col-sm-1 col-lg-offset-1">
					<i class="icon icon-bubble"></i>
				</div>
				<div class="col-sm-4 col-md-3">
					<h3 class="mb-15">Social Integration</h3>
					<p class="smaller xs-mw">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
				</div>
			</div>
		</div>

	</div>

	<div class="level level-outro text-center">
		<div class=container>

			<form class=contact method=get action="/" accept-charset="UTF-8">

				<div class="h2 mb-20">Available on the <br class=visible-xs-block> App Store</div>
				<p class="mb-35">Enter your phone number and we’ll send a link to your iPhone

				<div class="btn-append dropdown-prepend">

					<div class=dropdown>
						<button class="btn btn-default dropdown-toggle" type="button" id="f1" data-toggle="dropdown" aria-expanded="true">
						<span id=option-value-f1>US (+1)</span>
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" data-displaytarget="#option-value-f1" data-inputtarget=".f1-target" role="menu" aria-labelledby="f1">
							<li role="presentation" data-placeholder="US ( +1)" data-value="1" class=disabled>US ( +1)</li>
						</ul>
					</div>

					<!-- actual select here -->
					<select name="country-code" class="sr-only f1-target countryCode">
						<option selected value="1">US (+1)</option>
					</select>

					<input type=tel class="text phoneNumber" name="tel" placeholder="Phone number" required>

					<input type=submit class="submit appended" value=submit>

				</div>

			</form>
		</div>


	</div>
	<div class="footer text-center">
	<p class="fmenu">
		<a href="index.html">HOME</a> | <a href="about.html">ABOUT</a>
	</p>

	</div>	

	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>

	<script src="js/bootstrap.min.js"></script>
	<script src="js/dropdown.js"></script>
	<script src="js/modal.js"></script>
	<script src="js/main.js"></script>
	<!-- //-end- concat_js -->


	

</body>
</html>
