/* Header Style
====================================*/
#logo{background:#727CB6;}

/* Service Box Style
====================================*/
.serviceBox_1 .icon_service i{background:#727CB6; }
.serviceBox_1 a.read:hover{color:#727CB6 ;}

.serviceBox_2:hover{ background:none; }
.serviceBox_2:hover .service-icon{background:#727CB6; color:#fff;}
.serviceBox_2:hover:after{border-top-color:#727CB6;}
.serviceBox_2:hover{border-bottom-color:#727CB6;}

.serviceBox_3 .service-icon {background:#727CB6;}
.serviceBox_3  .read {background: #727CB6;}
.serviceBox_3 :hover .read{color:#727CB6; border: 1px solid #727CB6;}

.serviceBox_4 {border:1px solid #727CB6;}
.serviceBox_4 .read{color: #727CB6;}
.serviceBox_4 .read:hover{color:#47549A;}
.serviceBox_4 .service-icon{border:1px solid #727CB6; color:#727CB6;}
.serviceBox_4 h3:before{ background:#727CB6;}
.serviceBox_4 h3:after{background:#727CB6;}
.serviceBox_4:hover .service-icon{ background:#727CB6;}

/* Common Background Color Style
====================================*/
.flickr-feed li .hover,
.swipe-navi .swipe-left,
.swipe-navi .swipe-right,
.highlight.default,
#filter li.selected a:before,
.carousel-pagination li.active
{
    background-color: #727CB6 !important;
}

/* Common Text Color Style
====================================*/
.testimonial-review small,
.dropcap.default,
.panel-heading:hover a,
.recent_tab_list li a:hover,
.sidebar .widget ul.arrows_list li a:hover,
.sidebar .widget ul.archives_list li a:hover,
.footer li a:hover,.author_bio > h5 a,.author_name > a:hover,.project_details .details li a:hover
{
    color: #727CB6;
}

.contact-widget span i,
.active_acc .panel-title a,
.active_acc .accordian-icon,#top-info, #top-info li a,
.panel-heading:hover  a,
.panel-heading:hover .accordian-icon,
.panel.panel-default i,
.comments_list a

{
    color: #727CB6;
}

.panel.active_acc, .panel:hover { border-top-color: #727CB6;}
/* Tabs Style
====================================*/
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus,
.nav-tabs li.active, .nav-tabs li.active a, .nav-tabs li.active a:hover
{ border-top-color:#727CB6; color:#727CB6;}

/* List & Bullets Style
====================================*/
.list_style li a:hover,
.list_style.dubble-right-arrow li:before,
.list_style.star li:before,
.list_style.right-arrow li:before,
.list_style.hand li:before,
.list_style.play li:before,
.multi-icon-list li i.fa{
    color: #727CB6;
}
.list_style.circle li:before,
.list_style.square li:before{
    background: #727CB6;
}

/* Buttons & Headings Style
====================================*/
.btn-default,
.dividerHeading h4::after,
.dividerHeading h4::before,
.widget_title h4::after,
.widget_title h4::before{
    background-color: #727CB6;
}

.dropcap_block.default
{
    background-color:#727CB6;
}
.btn-default:hover,.theme-color-pt .btn-default:hover {background: #47549A;}
/* Blog Page Style
====================================*/
.blogPic .blog-hover .icon,
.blog_large .day, .blog_single .day,
#site-searchform #searchsubmit,
.icon_lists .fa-hover a:hover,
.tags li a:hover,
.shares li a:hover,
.author_desc
{
    background-color: #727CB6 !important;
}

#site-searchform #searchsubmit:hover{background-color: #47549A!important;}

.blogMeta a:hover, .blogTitle span:hover,
.blog_medium .post_meta .metaInfo > span > a:hover,
.blog_medium .post_meta h2:hover a,
.blog_large .post_meta h2:hover a, .blog_single .post_meta h2:hover a,
.blogTitle > a:hover h2,
.blog_large .post_meta .metaInfo > span > a:hover, .blog_single .post_meta .metaInfo > span > a:hover
{
    color:  #727CB6;
}


.progress_skill .bar {background: #727CB6;}
.progress_skill:hover .bar {background:#47549A !important;}

.form-control:focus,#site-searchform #s:focus {border-color:#727CB6; box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(114, 124, 182, 0.6);}
blockquote.default,.theme-color-pt .pricingTable {border-color:#727CB6;}

.blog_medium .day{background:#727CB6;}
.comments_list a,
#comment-list li .comment-container:hover a,
#comment-list li .comment-container:hover .comment-date{
    color: #727CB6;
}
.comment-container:hover { border-color:#727CB6;}

/* Home Page Style
====================================*/
.testimonial-item blockquote { border-top: 3px solid #727CB6;}
.testimonial-review > img {border: 2px solid #727CB6;}


/* Portfolio & Recent Item Style
====================================*/
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    background:#727CB6;
    border-color: #727CB6;
}
#filter li.selected a, #filter li a:hover{color: #727CB6;}
#filter li.selected a:after, #filter li a:hover:after {
    background: #727CB6;
    width: 100%;
}
.recent-item .ImageOverlay:before,
.recent-item:hover .ImageOverlay:before,
.recent-item .ImageOverlay:after,
.recent-item:hover .ImageOverlay:after {
    background: rgba(114, 124, 182, 0.55)!important;
}
.recent-item .option a{
    color:#727CB6;
}

/* Navigation Menu Bar Style
====================================*/
.navbar-nav > li > a:hover,.navbar-nav > li > a:focus,.navbar-nav > li.active > a,
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus,
.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a,
.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus
{
    background: #fff !important;
    color: #727CB6 !important;
}
.navbar-default .navbar-nav > li{
    border-left: 1px solid #8B96CF;
}
.navbar-nav .dropdown-menu > li > a:hover{ color: #727CB6;}
.navbar-default .navbar-nav > li > a{
    background: #727CB6;
}

/*==================================
        @Media Query:::767px
=====================================*/
@media only screen and (max-width: 767px) {
    .navbar-nav > li > a:hover,.navbar-nav > li > a:focus,.navbar-nav > li.active > a,
    .navbar-default .navbar-nav > .active > a,
    .navbar-default .navbar-nav > .active > a:hover,
    .navbar-default .navbar-nav > .active > a:focus,
    .navbar-default .navbar-nav > .open > a,
    .navbar-default .navbar-nav > .open > a:hover,
    .navbar-default .navbar-nav > .open > a:focus,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus,
    .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a,
    .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus
    {
        background: #303436 !important;
        color: #727CB6 !important;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus
    {
        background:#727CB6;
    }
    .navbar-nav > li:hover > ul{animation:none;}

    .navbar-nav > li > ul.dropdown-menu li:hover ul{animation:none;}
}