<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" class="no-js" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>League Responsive Multipurpose Template</title>
	<meta name="description" content="">

	<!-- CSS FILES -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" data-name="skins">

	<link rel="stylesheet" type="text/css" href="css/switcher.css" media="screen" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<!--Start Header-->
    <header id="header">
        <div id="top-bar">
            <div class="container">
                <div class="row">
                <div class="top-info hidden-xs col-sm-7 ">
                    <span><i class="fa fa-phone"></i>phone: (123) 456-7890</span>
                    <span><i class="fa fa-envelope"></i>Email: mail@example.com</span>
                </div>
                <div class="top-info col-sm-5">
                    <ul class="clearfix">
                        <li><a href="" class="my-tweet"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="" class="my-facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="" class="my-skype"><i class="fa fa-skype"></i></a></li>
                        <li><a href="" class="my-pint"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="" class="my-rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="" class="my-google"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
            </div>
            </div>
        </div>
        <!-- Nav Bar -->
        <div id="nav-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2 col-md-2 col-lg-2">
                                                <div id="logo">
                            <h1><a href="index.html"><img src="img/logo.png" alt="League" /></a></h1>
                        </div>
                    </div>


                    <!-- Navigation
                    ================================================== -->
                    <div class="col-lg-10 col-md-10 clearfix">
                        <nav id="navigation" class="menu">
                            <ul>
                                <li><a href="index.html" id="current" class="border">Home</a>
                                    <ul>
                                        <li><a href="index_2.html">Home 2</a></li>
                                        <li><a href="index_3.html">Home 3</a></li>
                                        <li><a href="index_4.html">Home 4</a></li>
                                        <li><a href="index_5.html">Home 5</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">Shortcodes</a>
                                    <ul>
                                        <li><a href="elements.html">Elements</a></li>
                                        <li><a href="columns.html">Columns</a></li>
                                        <li><a href="typography.html">Typography</a></li>
                                        <li><a href="pricing-tables.html">Pricing Tables</a></li>
                                        <li><a href="icons.html">Icons</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">Pages</a>
                                    <ul>
                                        <li>
                                            <a href="about.html">About</a>
                                            <ul>
                                                <li><a href="about.html">About Us 1</a></li>
                                                <li><a href="about-2.html">About Us 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="sidebar-right.html">Right Sidebar</a></li>
                                        <li><a href="sidebar-left.html">Left Sidebar</a></li>
                                        <li><a href="404-page.html">404 Page</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">Portfolio</a>
                                    <ul>
                                        <li><a href="portfolio_2.html">Portfolio 2</a></li>
                                        <li><a href="portfolio_3.html">Portfolio 3</a></li>
                                        <li><a href="portfolio_4.html">Portfolio 4</a></li>
                                        <li>
                                            <a href="portfolio_single.html">Portfolio Single</a>
                                            <ul>
                                                <li><a href="portfolio_single.html">Portfolio Single 1</a></li>
                                                <li><a href="portfolio_single_2.html">Portfolio Single 2</a></li>
                                                <li><a href="portfolio_single_3.html">Portfolio Single 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-large-image.html">Large Image</a></li>
                                        <li><a href="blog-medium-image.html">Medium Image</a></li>
                                        <li><a href="blog-post.html">Single Post</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Nav Bar -->
    </header>
	<!--End Header-->

	<!--start wrapper-->
	<section class="wrapper">
		<section class="page_head">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<h2>Elements</h2>
						<nav id="breadcrumbs">
							<ul>
								<li>You are here:</li>
								<li><a href="index.html">Home</a></li>
								<li><a href="index.html">Shortcodes</a></li>
								<li>Elements</li>
							</ul>
						</nav>
					</div>
				</div> <!--./row-->
			</div> <!--./Container-->
		</section>

		<section class="content elements">
			<div class="container">
				<div class="row sub_content">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="dividerHeading">
							<h4><span>Buttons</span></h4>

						</div>
					</div>
                    <div class="col-lg-2 col-md-2">
                        <!-- Standard button -->
                        <button type="button" class="btn btn-default btn-lg btn-block"> <i class="fa fa-rocket"></i> Large Button</button>
                    </div>

                    <div class="col-lg-2 col-md-2">
                        <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                        <button type="button" class="btn btn-primary btn-lg btn-block">Large Button</button>
                    </div>

                    <div class="col-lg-2 col-md-2">
                        <!-- Indicates a successful or positive action -->
                        <button type="button" class="btn btn-success btn-lg btn-block"> <i class="fa fa-check-circle"></i> Large Button</button>
                    </div>

                    <div class="col-lg-2 col-md-2">
                        <!-- Contextual button for informational alert messages -->
                        <button type="button" class="btn btn-info btn-lg btn-block">Large Button</button>
                    </div>
                    <div class="col-lg-2 col-md-2">
                        <!-- Indicates caution should be taken with this action -->
                        <button type="button" class="btn btn-warning btn-lg btn-block"><i class="fa fa-exclamation-circle"></i> Large Button</button>
                    </div>

                    <div class="col-lg-2 col-md-2">
                        <!-- Indicates a dangerous or potentially negative action -->
                        <button type="button" class="btn btn-danger btn-lg btn-block">Large Button</button>
                    </div>
				</div> <!--./row-->

				<div class="row sub_content">
                    <div class="col-lg-2 col-md-2">
                        <!-- Standard button -->
                        <button type="button" class="btn btn-default btn-block">Standard Button</button>
                    </div>

                    <div class="col-lg-2 col-md-2">
                        <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                        <button type="button" class="btn btn-primary btn-block"> <i class="fa fa-bookmark"></i> Standard Button</button>
                    </div>

                    <div class="col-lg-2 col-md-2">
                        <!-- Indicates a successful or positive action -->
                        <button type="button" class="btn btn-success btn-block">Standard Button</button>
                    </div>

                    <div class="col-lg-2 col-md-2">
                        <!-- Contextual button for informational alert messages -->
                        <button type="button" class="btn btn-info btn-block"> <i class="fa fa-info-circle"></i> Standard Button</button>
                    </div>
                    <div class="col-lg-2 col-md-2">
                        <!-- Indicates caution should be taken with this action -->
                        <button type="button" class="btn btn-warning btn-block">Standard Button</button>
                    </div>

                    <div class="col-lg-2 col-md-2">
                        <!-- Indicates a dangerous or potentially negative action -->
                        <button type="button" class="btn btn-danger btn-block"> <i class="fa fa-exclamation-triangle"></i> Standard Button</button>
                    </div>
				</div> <!--./row-->

				<div class="row sub_content">
                    <div class="col-lg-2 col-md-2">
                        <!-- Standard button -->
                        <button type="button" class="btn btn-default btn-sm btn-block">Small Button</button>
                    </div>

                    <div class="col-lg-2 col-md-2">
                        <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                        <button type="button" class="btn btn-primary btn-sm btn-block">Small Button</button>
                    </div>

                    <div class="col-lg-2 col-md-2">
                        <!-- Indicates a successful or positive action -->
                        <button type="button" class="btn btn-success btn-sm btn-block">Small Button</button>
                    </div>

                    <div class="col-lg-2 col-md-2">
                        <!-- Contextual button for informational alert messages -->
                        <button type="button" class="btn btn-info btn-sm btn-block">Small Button</button>
                    </div>
                    <div class="col-lg-2 col-md-2">
                        <!-- Indicates caution should be taken with this action -->
                        <button type="button" class="btn btn-warning btn-sm btn-block">Small Button</button>
                    </div>

                    <div class="col-lg-2 col-md-2">
                        <!-- Indicates a dangerous or potentially negative action -->
                        <button type="button" class="btn btn-danger btn-sm btn-block">Small Button</button>
                    </div>
				</div> <!--./row-->


				<div class="row sub_content">
					<div class="col-lg-2 col-md-2">
						<!-- Standard button -->
						<button type="button" class="btn btn-default btn-xs btn-block">Xtra-Small Button</button>
					</div>

					<div class="col-lg-2 col-md-2">
						<!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
						<button type="button" class="btn btn-primary btn-xs btn-block">Xtra-Small Button</button>
					</div>

					<div class="col-lg-2 col-md-2">
						<!-- Indicates a successful or positive action -->
						<button type="button" class="btn btn-success btn-xs btn-block">Xtra-Small Button</button>
					</div>

					<div class="col-lg-2 col-md-2">
						<!-- Contextual button for informational alert messages -->
						<button type="button" class="btn btn-info btn-xs btn-block">Xtra-Small Button</button>
					</div>
					<div class="col-lg-2 col-md-2">
						<!-- Indicates caution should be taken with this action -->
						<button type="button" class="btn btn-warning btn-xs btn-block">Xtra-Small Button</button>
					</div>

					<div class="col-lg-2 col-md-2">
						<!-- Indicates a dangerous or potentially negative action -->
						<button type="button" class="btn btn-danger btn-xs btn-block">Xtra-Small Button</button>
					</div>
				</div> <!--./row-->

				<div class="row sub_content">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="dividerHeading">
							<h4><span>Social Button</span></h4>

						</div>
					</div>
					<div class="col-lg-4 col-md-4 mrgb-30">
						<a class="btn btn-sm btn-social-googleplus" href="#fakelink">
							<i class="fa fa-google-plus"></i>
							Connect with Google
						</a>
					</div>

					<div class="col-lg-4 col-md-4 mrgb-30">
						<a class="btn btn-sm btn-social-facebook" href="#fakelink">
							<i class="fa fa-facebook"></i>
							Connect with Facebook
						</a>
					</div>

					<div class="col-lg-4 col-md-4 mrgb-30">
						<a class="btn btn-sm btn-social-twitter" href="#fakelink">
							<i class="fa fa-twitter"></i>
							Connect with Twitter
						</a>
					</div>

					<div class="col-lg-4 col-md-4 mrgb-30">
						<a class="btn btn-sm btn-social-pinterest" href="#fakelink">
							<i class="fa fa-pinterest"></i>
							Pin It
							<span class="btn-tip">100</span>
					  </a>
					</div>

					<div class="col-lg-4 col-md-4 mrgb-30">
						<a class="btn btn-sm btn-social-linkedin" href="#fakelink">
							<i class="fa fa-linkedin-square"></i>
							Share
							<span class="btn-tip">120</span>
					  </a>
					</div>

					<div class="col-lg-4 col-md-4 mrgb-30">
						<a class="btn btn-sm btn-social-stumbleupon" href="#fakelink">
							<i class="fa fa-rss"></i>
							Subscribe
							<span class="btn-tip">96</span>
					  </a>
					</div>
				</div> <!--./row-->

				<div class="row sub_content">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="dividerHeading">
							<h4><span>Alert Messages</span></h4>

						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6">
						<div class="alert alert-success alert-dismissable">
							<strong>Well done!</strong> You message goes here.
						</div>

						<div class="alert alert-info alert-dismissable">
							<strong>Heads up! </strong>You message goes here.
						</div>

						<div class="alert alert-warning alert-dismissable">
							<strong>Warning!</strong> You message goes here.
						</div>

						<div class="alert alert-danger alert-dismissable">
							<strong>Oh snap! </strong> You message goes here.
						</div>
					</div>

					<div class="col-lg-6 col-md-6 col-sm-6">
						<div class="alert alert-success alert-dismissable">
						  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
						  <strong>Well done!</strong> You message goes here.
						</div>

						<div class="alert alert-info alert-dismissable">
						  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
						  <strong>Heads up! </strong>You message goes here.
						</div>

						<div class="alert alert-warning alert-dismissable">
						  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
						  <strong>Warning!</strong> You message goes here.
						</div>

						<div class="alert alert-danger alert-dismissable">
						  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
						  <strong>Oh snap! </strong> You message goes here.
						</div>
					</div>
				</div> <!--./row-->


				<div class="row sub_content">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="dividerHeading">
							<h4><span>Promo Box</span></h4>

						</div>
					</div>

					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="promo_content">
							<div class="pb_text">
								<h3>League is awesome responsive template, with refreshingly clean design.</h3>
								<p>Lorem ipsum dolor sit amet, cons adipiscing elit. Aenean commodo ligula eget dolor. </p>
							</div>
							<div class="pb_action">
								<a class="btn btn-lg btn-danger" href="#fakelink">
									<i class="fa fa-shopping-cart"></i>
									Download Now
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="row sub_content">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="dividerHeading">
							<h4><span>Tables</span></h4>

						</div>
					</div>

					<div class="col-lg-12 col-md-12 col-sm-12">
					  	<table class="table table-striped table-hover">
							<thead>
							  <tr>
								<th>Rank</th>
								<th>Name</th>
								<th>Year</th>
								<th>Rating</th>
								<th>Votes</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td>1</td>
								<td>The Shawshank Redemption</td>
								<td>1994</td>
								<td>9.2</td>
								<td>923,629</td>
							  </tr>
							  <tr>
								<td>2</td>
								<td>The Godfather</td>
								<td>1972</td>
								<td>9.2</td>
								<td>663,133</td>
							  </tr>
							  <tr>
								<td>3</td>
								<td>The Godfather: Part II</td>
								<td>1974</td>
								<td>9.0</td>
								<td>427,132</td>
							  </tr>
							  <tr>
								<td>4</td>
								<td>Pulp Fiction</td>
								<td>1994</td>
								<td>8.9</td>
								<td>719,280</td>
							  </tr>
							  <tr>
								<td>5</td>
								<td>The Good, the Bad and the Ugly</td>
								<td>1966</td>
								<td>8.9</td>
								<td>218,887</td>
							  </tr>
							</tbody>
					  	</table>
					</div>
				</div> <!--./row-->

				<div class="row sub_content">
                    <div class="col-lg-6">
                        <div class="dividerHeading">
                            <h4><span>Tabs Content</span></h4>
                        </div>
                        <ul id="myTab" class="nav nav-tabs">
                            <li class="active"><a href="#Popular" data-toggle="tab">Popular</a></li>
                            <li class=""><a href="#Recent" data-toggle="tab">Recent</a></li>
                            <li class=""><a href="#Recent-Comment" data-toggle="tab">Comment</a></li>
                        </ul>

                        <div id="myTabContent" class="tab-content clearfix">
                            <div class="tab-pane fade active in" id="Popular">
                                <ul class="recent_tab_list">
                                    <li>
                                        <span><a href="#"><img src="img/content/recent_1.png" alt="" /></a></span>
                                        <a href="#">Publishing packag esanse web page editos</a>
                                        <i>June 03, 2014</i>
                                    </li>
                                    <li>
                                        <span><a href="#"><img src="img/content/recent_2.png" alt="" /></a></span>
                                        <a href="#">Sublishing packag esanse web page editos</a>
                                        <i>June 02, 2014</i>
                                    </li>
                                    <li class="last">
                                        <span><a href="#"><img src="img/content/recent_3.png" alt="" /></a></span>
                                        <a href="#">Mublishing packag esanse web page editos</a>
                                        <i>June 01, 2014</i>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="Recent">
                                <ul class="recent_tab_list">
                                    <li>
                                        <span><a href="#"><img src="img/content/recent_4.png" alt="" /></a></span>
                                        <a href="#">Various versions has evolved over the years</a>
                                        <i>July 03, 2014</i>
                                    </li>
                                    <li>
                                        <span><a href="#"><img src="img/content/recent_5.png" alt="" /></a></span>
                                        <a href="#">Rarious versions has evolve over the years</a>
                                        <i>July 02, 2014</i>
                                    </li>
                                    <li class="last">
                                        <span><a href="#"><img src="img/content/recent_6.png" alt="" /></a></span>
                                        <a href="#">Marious versions has evolven over the years</a>
                                        <i>July 01, 2014</i>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="Recent-Comment">
                                <ul class="comments">
                                    <li class="comments_list">
                                        <a class="post-thumbnail" href="#"><img width="60" height="60" src="img/content/recent_3.png" alt="#"></a>
                                        <p><strong><a href="#">LaraDut</a> <i>says: </i> </strong> Morbi augue velit, tempus mattis dignissim nec, porta sed risus. Donec eget magna eu lorem tristique pellentesque eget eu dui. Fusce lacinia tempor malesuada.</p>
                                    </li>
                                    <li class="comments_list">
                                        <a class="post-thumbnail" href="#"><img width="60" height="60" src="img/content/recent_1.png" alt="#"></a>
                                        <p><strong><a href="#">Ronny</a> <i>says: </i> </strong> Tempus mattis dignissim nec, porta sed risus. Donec eget magna eu lorem tristique pellentesque eget eu dui. Fusce lacinia tempor malesuada.</p>
                                    </li>
                                    <li class="comments_list">
                                        <a class="post-thumbnail" href="#"><img width="60" height="60" src="img/content/recent_2.png" alt="#"></a>
                                        <p><strong><a href="#">Steve</a> <i>says: </i> </strong> Donec convallis, metus nec tempus aliquet, nunc metus adipiscing leo, a lobortis nisi dui ut odio. Nullam ultrices, eros accumsan vulputate faucibus, turpis tortor.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

					<div class="col-lg-6 col-md-6 col-sm-6">
						<div class="dividerHeading">
							<h4><span>Testimonials</span></h4>

						</div>

						<div id="testimonial-carousel" class="testimonial carousel slide">
							<div class="carousel-inner">
								<div class="active item">
									<div class="testimonial-item">
										<div class="icon"><i class="fa fa-quote-right"></i></div>
										<blockquote>
											<p>Donec convallis, metus nec tempus aliquet, nunc metus adipiscing leo, a lobortis nisi dui ut odio. Nullam ultrices, eros accumsan vulputate faucibus, turpis tortor dictum.</p>
										</blockquote>
										<div class="icon-tr"></div>
										<div class="testimonial-review">
											<img src="img/testimonials/1.png" alt="testimoni">
											<h1>Tom Jobs,<small>Company Inc.</small></h1>
										</div>
									</div>
								</div>

								<div class="item">
									<div class="testimonial-item">
										<div class="icon"><i class="fa fa-quote-right"></i></div>
										<blockquote>
											<p>Nunc aliquet tincidunt metus, sit amet mattis lectus sodales ac. Suspendisse rhoncus dictum eros, ut egestas eros luctus eget. Nam nibh sem, mattis et feugiat ut, porttitor nec risus.</p>
										</blockquote>
										<div class="icon-tr"></div>
										<div class="testimonial-review">
											<img src="img/testimonials/2.png" alt="testimoni">
											<h1>Tom Jobs<small>Leopard</small></h1>
										</div>
									</div>
								</div>
							</div>
							<div class="testimonial-buttons"><a href="#testimonial-carousel" data-slide="prev"><i class="fa fa-chevron-left"></i></a>&#32;
							<a href="#testimonial-carousel" data-slide="next"><i class="fa fa-chevron-right"></i></a></div>
						</div>
					</div><!-- TESTIMONIALS END -->
				</div> <!--./row-->

				<div class="row sub_content">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="dividerHeading">
							<h4><span>Accordion & Toggles</span></h4>

						</div>
					</div>

                    <div class="col-lg-6">
                        <div class="panel-group accordion" id="accordion"><!-- Accordians -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <span class="accordian-icon">
                                            <i class="switch fa fa-plus-circle"></i>
                                        </span>
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                            Lorem ipsum dolor Sit amet for ever
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse">
                                    <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</div>
                                    <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <span class="accordian-icon">
                                            <i class="switch fa fa-plus-circle"></i>
                                        </span>
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                            How to Copy and paste any of these icons ?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse">
                                    <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</div>
                                    <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <span class="accordian-icon">
                                            <i class="switch fa fa-plus-circle"></i>
                                        </span>
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                            hese icons to use them in your mockups
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse">
                                    <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</div>
                                    <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /Accordians -->
                    <div class="col-lg-6">
                        <div class="panel-group toggle" id="toggle"><!-- Toggle -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <span class="accordian-icon">
                                            <i class="switch fa fa-plus-circle"></i>
                                        </span>
                                        <a data-toggle="collapse" href="#collapseFour">
                                            Lorem ipsum dolor Sit amet for ever
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse">
                                    <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</div>
                                    <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <span class="accordian-icon">
                                            <i class="switch fa fa-plus-circle"></i>
                                        </span>
                                        <a data-toggle="collapse" href="#collapseFive">
                                            How to Copy and paste any of these icons ?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseFive" class="panel-collapse collapse">
                                    <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</div>
                                    <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <span class="accordian-icon">
                                            <i class="switch fa fa-plus-circle"></i>
                                        </span>
                                        <a data-toggle="collapse" href="#collapseSix">
                                            hese icons to use them in your mockups
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseSix" class="panel-collapse collapse">
                                    <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</div>
                                    <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</div>
                                </div>
                            </div>
                        </div><!-- /Toggle -->
                    </div>
                </div><!--./row-->
                <div class="row sub_content">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="dividerHeading">
                            <h4><span>Bullets & Lists</span></h4>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <ul class="list_style circle">
                            <li><a href="#"><i class="fa fa-angle-right"></i> Donec convallis, metus nec tempus aliquet</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Aenean commodo ligula eget dolor</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Lorem ipsum dolor sit amet adipiscing</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Nunc aliquet tincidunt metus sit amet</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <ul class="list_style">
                            <li><a href="#"><i class="fa fa-angle-right"></i> Donec convallis, metus nec tempus aliquet</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Aenean commodo ligula eget dolor</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Lorem ipsum dolor sit amet cons adipiscing</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Nunc aliquet tincidunt metus sit amet</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <ul class="list_style square">
                            <li><a href="#"><i class="fa fa-angle-right"></i> Donec convallis, metus nec tempus aliquet</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Aenean commodo ligula eget dolor</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Lorem ipsum dolor sit amet adipiscing</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Nunc aliquet tincidunt metus sit amet</a></li>
                        </ul>
                    </div>
                </div> <!--./row-->

                <div class="row sub_content">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="dividerHeading">
                            <h4><span>Progress Bars</span></h4>

                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                <span class="sr-only">40% Complete (success)</span>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                <span class="sr-only">20% Complete</span>
                            </div>
                        </div>

                        <div class="progress">
                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                <span class="sr-only">60% Complete (warning)</span>
                            </div>
                        </div>

                        <div class="progress">
                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                <span class="sr-only">80% Complete</span>
                            </div>
                        </div>

                        <div class="progress progress-striped active">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                <span class="sr-only">40% Complete (success)</span>
                            </div>
                        </div>
                        <div class="progress progress-striped">
                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                <span class="sr-only">20% Complete</span>
                            </div>
                        </div>
                        <div class="progress progress-striped active">
                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                <span class="sr-only">60% Complete (warning)</span>
                            </div>
                        </div>
                        <div class="progress progress-striped">
                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                <span class="sr-only">80% Complete (danger)</span>
                            </div>
                        </div>
                    </div> <!--./ col-lg-6 col-md-6 col-sm-6 -->

                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <ul class="progress-skill-bar mrg-0">
                            <li>
                                <span class="lable">70%</span>
                                <div class="progress_skill">
                                    <div class="bar" data-value="70" role="progressbar" data-height="100">
                                        HTML
                                    </div>
                                </div>
                            </li>
                            <li>
                                <span class="lable">80%</span>
                                <div class="progress_skill">
                                    <div class="bar" data-value="80" role="progressbar" data-height="100">
                                        CSS
                                    </div>
                                </div>
                            </li>
                            <li>
                                <span class="lable">90%</span>
                                <div class="progress_skill">
                                    <div class="bar" data-value="90" role="progressbar" data-height="100">
                                        JavaScript
                                    </div>
                                </div>
                            </li>
                            <li>
                                <span class="lable">80%</span>
                                <div class="progress_skill">
                                    <div class="bar" data-value="80" role="progressbar" data-height="100">
                                        MySQL
                                    </div>
                                </div>
                            </li>
                            <li>
                                <span class="lable">70%</span>
                                <div class="progress_skill">
                                    <div class="bar" data-value="70" role="progressbar" data-height="100">
                                        PHP
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div> <!--./ col-lg-6 col-md-6 col-sm-6 -->
                </div> <!--./row-->

                <div class="row sub_content">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="dividerHeading">
                            <h4><span>Our Clients</span></h4>

                        </div>
                        <div class="our_clients">
                            <ul class="client_items clearfix">
                                <li class="col-sm-3 col-md-3 col-lg-3">
                                    <a href="services.html"  data-placement="bottom" data-toggle="tooltip" title="client 1" ><img src="img/clients/1.png" alt="" /></a>
                                </li>
                                <li class="col-sm-3 col-md-3 col-lg-3"><a href="services.html" data-placement="bottom" data-toggle="tooltip" title="client 2" ><img src="img/clients/2.png" alt="" /></a></li>
                                <li class="col-sm-3 col-md-3 col-lg-3"><a href="services.html" data-placement="bottom" data-toggle="tooltip" title="client 3" ><img src="img/clients/3.png" alt="" /></a></li>
                                <li class="col-sm-3 col-md-3 col-lg-3"><a href="services.html" data-placement="bottom" data-toggle="tooltip" title="client 4" ><img src="img/clients/4.png" alt="" /></a></li>
                            </ul><!--/ .client_items-->
                        </div>
                    </div>
                </div> <!--./row-->
			</div>
		</section>
	</section>

	<!--end wrapper-->


		<!--start footer-->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-3 col-lg-3">
					<div class="widget_title">
						<h4><span>About Us</span></h4>

					</div>
					<div class="widget_content">
						<p>Donec earum rerum hic tenetur ans sapiente delectus, ut aut reiciendise voluptat maiores alias consequaturs aut perferendis doloribus asperiores.</p>
						<ul class="contact-details-alt">
							<li><i class="fa fa-map-marker"></i> <p><strong>Address</strong>: #2021. Lorem Ipsum.</p></li>
							<li><i class="fa fa-user"></i> <p><strong>Phone</strong>:(123) 456-789-101</p></li>
							<li><i class="fa fa-envelope"></i> <p><strong>Email</strong>: <a href="#">mail@example.com</a></p></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 col-lg-3">
					<div class="widget_title">
						<h4><span>Recent Posts</span></h4>

					</div>
					<div class="widget_content">
						<ul class="links">
							<li><i class="fa fa-caret-right"></i> <a href="#">Aenean commodo ligula eget dolor<span>November 07, 2014</span></a></li>
							<li><i class="fa fa-caret-right"></i> <a href="#">Temporibus autem quibusdam <span>November 05, 2014</span></a></li>
							<li><i class="fa fa-caret-right"></i> <a href="#">Debitis aut rerum saepe <span>November 03, 2014</span></a></li>
							<li><i class="fa fa-caret-right"></i> <a href="#">Et voluptates repudiandae <span>November 02, 2014</span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 col-lg-3">
					<div class="widget_title">
						<h4><span>Twitter</span></h4>

					</div>
					<div class="widget_content">
						<ul class="tweet_list">
                            <li class="tweet_content item">
                                <i class="fa fa-twitter"></i>
                                <p class="tweet_link"><a href="#">@jquery_rain </a> Lorem ipsum dolor et, consectetur adipiscing eli</p>
                                <span class="time">29 September 2013</span>
                            </li>
                            <li class="tweet_content item">
                                <i class="fa fa-twitter"></i>
                                <p class="tweet_link"><a href="#">@jquery_rain </a> Lorem ipsum dolor et, consectetur adipiscing eli</p>
                                <span class="time">29 September 2013</span>
                            </li>
                            <li class="tweet_content item">
                                <i class="fa fa-twitter"></i>
                                <p class="tweet_link"><a href="#">@jquery_rain </a> Lorem ipsum dolor et, consectetur adipiscing eli</p>
                                <span class="time">29 September 2013</span>
                            </li>
                        </ul>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 col-lg-3">
					<div class="widget_title">
						<h4><span>Flickr Gallery</span></h4>

					</div>
					<div class="widget_content">
						<div class="flickr">
							<ul id="flickrFeed" class="flickr-feed"></ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--end footer-->

	<section class="footer_bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6">
					<p class="copyright">&copy; Copyright 2014 League | Powered by  <a href="http://www.jqueryrain.com/"> jQuery Rain</a></p>
				</div>

				<div class="col-lg-6 col-md-6 col-sm-6">
					<div class="footer_social">
						<ul class="footbot_social">
							<li><a class="fb" href="#." data-placement="top" data-toggle="tooltip" title="Facbook"><i class="fa fa-facebook"></i></a></li>
							<li><a class="twtr" href="#." data-placement="top" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a class="dribbble" href="#." data-placement="top" data-toggle="tooltip" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
							<li><a class="skype" href="#." data-placement="top" data-toggle="tooltip" title="Skype"><i class="fa fa-skype"></i></a></li>
							<li><a class="rss" href="#." data-placement="top" data-toggle="tooltip" title="RSS"><i class="fa fa-rss"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>



	<script type="text/javascript" src="js/vendor/jquery-1.10.2.min.js"></script>
	<script src="js/vendor/bootstrap.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script> <!-- jQuery cookie -->
	<script type="text/javascript" src="js/styleswitch.js"></script> <!-- Style Colors Switcher -->



    <script src="js/jquery.superfish.js"></script>
    <script src="js/jquery.meanmenu.js"></script>


	<script type="text/javascript" src="js/jquery.jcarousel.js"></script>
	<script type="text/javascript" src="js/jflickrfeed.js"></script>

	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/swipe.js"></script>


	<script src="js/main.js"></script>

	<!-- Start Style Switcher -->
	<div class="switcher"></div>
	<!-- End Style Switcher -->
</body>
</html>
