<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" class="no-js" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Pricing Tables - League Responsive Multipurpose Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	
	<!-- CSS FILES -->

	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" data-name="skins">

	<link rel="stylesheet" type="text/css" href="css/switcher.css" media="screen" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<!--Start Header-->
    <header id="header">
        <div id="top-bar">
            <div class="container">
                <div class="row">
                <div class="top-info hidden-xs col-sm-7 ">
                    <span><i class="fa fa-phone"></i>phone: (123) 456-7890</span>
                    <span><i class="fa fa-envelope"></i>Email: mail@example.com</span>
                </div>
                <div class="top-info col-sm-5">
                    <ul class="clearfix">
                        <li><a href="" class="my-tweet"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="" class="my-facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="" class="my-skype"><i class="fa fa-skype"></i></a></li>
                        <li><a href="" class="my-pint"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="" class="my-rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="" class="my-google"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
            </div>
            </div>
        </div>
        <!-- Nav Bar -->
        <div id="nav-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2 col-md-2 col-lg-2">
                        <div id="logo">
                            <h1><a href="index.html"><img src="img/logo.png" alt="League" /></a></h1>
                        </div>
                    </div>


                    <!-- Navigation
                    ================================================== -->
                    <div class="col-lg-10 col-md-10 clearfix">
                        <nav id="navigation" class="menu">
                            <ul>
                                <li><a href="index.html" id="current" class="border">Home</a>
                                    <ul>
                                        <li><a href="index_2.html">Home 2</a></li>
                                        <li><a href="index_3.html">Home 3</a></li>
                                        <li><a href="index_4.html">Home 4</a></li>
                                        <li><a href="index_5.html">Home 5</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">Shortcodes</a>
                                    <ul>
                                        <li><a href="elements.html">Elements</a></li>
                                        <li><a href="columns.html">Columns</a></li>
                                        <li><a href="typography.html">Typography</a></li>
                                        <li><a href="pricing-tables.html">Pricing Tables</a></li>
                                        <li><a href="icons.html">Icons</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">Pages</a>
                                    <ul>
                                        <li>
                                            <a href="about.html">About</a>
                                            <ul>
                                                <li><a href="about.html">About Us 1</a></li>
                                                <li><a href="about-2.html">About Us 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="sidebar-right.html">Right Sidebar</a></li>
                                        <li><a href="sidebar-left.html">Left Sidebar</a></li>
                                        <li><a href="404-page.html">404 Page</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">Portfolio</a>
                                    <ul>
                                        <li><a href="portfolio_2.html">Portfolio 2</a></li>
                                        <li><a href="portfolio_3.html">Portfolio 3</a></li>
                                        <li><a href="portfolio_4.html">Portfolio 4</a></li>
                                        <li>
                                            <a href="portfolio_single.html">Portfolio Single</a>
                                            <ul>
                                                <li><a href="portfolio_single.html">Portfolio Single 1</a></li>
                                                <li><a href="portfolio_single_2.html">Portfolio Single 2</a></li>
                                                <li><a href="portfolio_single_3.html">Portfolio Single 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-large-image.html">Large Image</a></li>
                                        <li><a href="blog-medium-image.html">Medium Image</a></li>
                                        <li><a href="blog-post.html">Single Post</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Nav Bar -->
    </header>
	<!--End Header-->
	
	<!--start wrapper-->
	<section class="wrapper">
		<section class="page_head">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<h2>Pricing Tables</h2>
						<nav id="breadcrumbs">
							<ul>
								<li>You are here:</li>
								<li><a href="index.html">Home</a></li>
								<li><a href="index.html">Shortcodes</a></li>
								<li>Pricing Tables</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</section>
		
		
		<section class="content typography">
			<div class="container">
				<div class="row sub_content">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="dividerHeading">
							<h4><span>Pricing Tables 1</span></h4>

						</div>
					</div>
					<div class="mrgb-30"></div>
					<div class="pricingBlock">
						<!--  DARK-BLUE PRICE ITEM  -->
						<div class="col-lg-3 col-md-3 col-sm-3">
							<div class="pricingTable table-DarkCyan"><!-- BODY BOX-->
								<div class="pricingTable-header"><!-- HEADER BOX-->
									<span class="heading">Standard</span>
									<span class="price-value">$<span>14,50</span><span class="mo">/mo</span></span>
								</div><!--/ BODY BOX-->
								
								<div class="pricingContent">
									<ul>
										<li><strong>50GB</strong> Disk Space</li>
										<li><strong>50</strong> Email Accounts</li>
										<li><strong>50GB</strong> Monthly Bandwidth</li>
										<li><strong>50</strong> Domains</li>
										<li><strong>Unlimited</strong> Subdomains</li>
									</ul>
								</div><!-- /  CONTENT BOX-->
								
								<div class="pricingTable-sign-up"><!-- BUTTON BOX-->
									<a href="#" class="btn btn-block btn-default">BUY NOW!</a>
								</div><!-- BUTTON BOX-->
								
							</div><!--/ BODY BOX-->
						</div>
						<!--/ DARK-BLUE PRICE ITEM  -->

						<!--  RED PRICE ITEM  -->
						<div class="col-lg-3 col-md-3 col-sm-3">
							<div class="pricingTable table-red"><!-- BODY BOX-->
								<div class="pricingTable-header"><!-- HEADER BOX-->
									<span class="heading">Business</span>
									<span class="price-value">$<span>24,50</span><span class="mo">/mo</span></span>
								</div><!--/ BODY BOX-->
								
								<div class="pricingContent">
									<ul>
										<li><strong>50GB</strong> Disk Space</li>
										<li><strong>50</strong> Email Accounts</li>
										<li><strong>50GB</strong> Monthly Bandwidth</li>
										<li><strong>50</strong> Domains</li>
										<li><strong>Unlimited</strong> Subdomains</li>
									</ul>
								</div><!-- /  CONTENT BOX-->
								
								<div class="pricingTable-sign-up"><!-- BUTTON BOX-->
									<a href="#" class="btn btn-block btn-default">BUY NOW!</a>
								</div><!-- BUTTON BOX-->
							</div><!--/ BODY BOX-->
						</div>
						<!--/  RED PRICE ITEM  -->

						<!--  GREEN PRICE ITEM  -->
						<div class="col-lg-3 col-md-3 col-sm-3">
							<div class="pricingTable table-green"><!-- BODY BOX-->
								<div class="pricingTable-header"><!-- HEADER BOX-->
									<span class="heading">Premium</span>
									<span class="price-value">$<span>34,50</span><span class="mo">/mo</span></span>
									   
								</div><!--/ BODY BOX-->
								
								<div class="pricingContent">
									<ul>
										<li><strong>50GB</strong> Disk Space</li>
										<li><strong>50</strong> Email Accounts</li>
										<li><strong>50GB</strong> Monthly Bandwidth</li>
										<li><strong>50</strong> Domains</li>
										<li><strong>Unlimited</strong> Subdomains</li>
									</ul>
								</div><!-- /  CONTENT BOX-->
								
								<div class="pricingTable-sign-up"><!-- BUTTON BOX-->
									<a href="#" class="btn btn-block btn-default">BUY NOW!</a>
								</div><!-- BUTTON BOX-->
								
							</div><!--/ BODY BOX-->
						</div>
						<!--/  GREEN PRICE ITEM  -->

						<!--  LIGHT-BLUE PRICE ITEM  -->
						<div class="col-lg-3 col-md-3 col-sm-3">
							<div class="pricingTable table-lightblue"><!-- BODY BOX-->
								<div class="pricingTable-header"><!-- HEADER BOX-->
									<span class="heading">Extra</span>
									<span class="price-value">$<span>44,50</span><span class="mo">/mo</span></span>
								</div><!--/ BODY BOX-->
								<div class="pricingContent">
									<ul>
										<li><strong>50GB</strong> Disk Space</li>
										<li><strong>50</strong> Email Accounts</li>
										<li><strong>50GB</strong> Monthly Bandwidth</li>
										<li><strong>50</strong> Domains</li>
										<li><strong>Unlimited</strong> Subdomains</li>
									</ul>
								</div><!-- /  CONTENT BOX-->
								<div class="pricingTable-sign-up"><!-- BUTTON BOX-->
									<a href="#" class="btn btn-block btn-default">BUY NOW!</a>
								</div><!-- BUTTON BOX-->
							</div><!--/ BODY BOX-->
						</div>
						<!--/  LIGHT-BLUE PRICE ITEM  -->
					</div>
				</div>
                <div class="row sub_content">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="dividerHeading">
							<h4><span>Pricing Tables 2</span></h4>

						</div>
					</div>
					<div class="mrgb-30"></div>
					<div class="pricingBlock table-theme-color">
						<!--  THEME COLOR PRICE ITEM 1  -->
						<div class="col-lg-3 col-md-3 col-sm-3">
							<div class="pricingTable"><!-- BODY BOX-->
								<div class="pricingTable-header"><!-- HEADER BOX-->
									<span class="heading">Standard</span>
									<span class="price-value">$<span>14,50</span><span class="mo">/mo</span></span>
								</div><!--/ BODY BOX-->

								<div class="pricingContent">
									<ul>
										<li><strong>50GB</strong> Disk Space</li>
										<li><strong>50</strong> Email Accounts</li>
										<li><strong>50GB</strong> Monthly Bandwidth</li>
										<li><strong>50</strong> Domains</li>
										<li><strong>Unlimited</strong> Subdomains</li>
									</ul>
								</div><!-- /  CONTENT BOX-->

								<div class="pricingTable-sign-up"><!-- BUTTON BOX-->
									<a href="#" class="btn btn-block btn-default">BUY NOW!</a>
								</div><!-- BUTTON BOX-->

							</div><!--/ BODY BOX-->
						</div>
						<!--/  THEME COLOR PRICE ITEM 1  -->

						<!--  DTHEME COLOR PRICE ITEM 2  -->
						<div class="col-lg-3 col-md-3 col-sm-3">
							<div class="pricingTable business"><!-- BODY BOX-->
								<div class="pricingTable-header"><!-- HEADER BOX-->

									<span class="heading">Business</span>
									<span class="price-value">$<span>24,50</span><span class="mo">/mo</span></span>

								</div><!--/ BODY BOX-->

								<div class="pricingContent">
									<ul>
										<li><strong>50GB</strong> Disk Space</li>
										<li><strong>50</strong> Email Accounts</li>
										<li><strong>50GB</strong> Monthly Bandwidth</li>
										<li><strong>50</strong> Domains</li>
										<li><strong>Unlimited</strong> Subdomains</li>
									</ul>
								</div><!-- /  CONTENT BOX-->

								<div class="pricingTable-sign-up"><!-- BUTTON BOX-->
									<a href="#" class="btn btn-block btn-default">BUY NOW!</a>
								</div><!-- BUTTON BOX-->
							</div><!--/ BODY BOX-->
						</div>
						<!--/  THEME COLOR PRICE ITEM 2  -->

						<!--  THEME COLOR PRICE ITEM 3  -->
						<div class="col-lg-3 col-md-3 col-sm-3">
							<div class="pricingTable"><!-- BODY BOX-->
								<div class="pricingTable-header"><!-- HEADER BOX-->

									<span class="heading">Premium</span>
									<span class="price-value">$<span>34,50</span><span class="mo">/mo</span></span>

								</div><!--/ BODY BOX-->

								<div class="pricingContent">
									<ul>
										<li><strong>50GB</strong> Disk Space</li>
										<li><strong>50</strong> Email Accounts</li>
										<li><strong>50GB</strong> Monthly Bandwidth</li>
										<li><strong>50</strong> Domains</li>
										<li><strong>Unlimited</strong> Subdomains</li>
									</ul>
								</div><!-- /  CONTENT BOX-->

								<div class="pricingTable-sign-up"><!-- BUTTON BOX-->
									<a href="#" class="btn btn-block btn-default">BUY NOW!</a>
								</div><!-- BUTTON BOX-->

							</div><!--/ BODY BOX-->
						</div>
						<!--/  THEME COLOR PRICE ITEM 3  -->

						<!--  THEME COLOR PRICE ITEM 4  -->
						<div class="col-lg-3 col-md-3 col-sm-3">
							<div class="pricingTable"><!-- BODY BOX-->
								<div class="pricingTable-header"><!-- HEADER BOX-->
									<span class="heading">Extra</span>
									<span class="price-value">$<span>44,50</span><span class="mo">/mo</span></span>
								</div><!--/ BODY BOX-->
								<div class="pricingContent">
									<ul>
										<li><strong>50GB</strong> Disk Space</li>
										<li><strong>50</strong> Email Accounts</li>
										<li><strong>50GB</strong> Monthly Bandwidth</li>
										<li><strong>50</strong> Domains</li>
										<li><strong>Unlimited</strong> Subdomains</li>
									</ul>
								</div><!-- /  CONTENT BOX-->
								<div class="pricingTable-sign-up"><!-- BUTTON BOX-->
									<a href="#" class="btn btn-block btn-default">BUY NOW!</a>
								</div><!-- BUTTON BOX-->
							</div><!--/ BODY BOX-->
						</div>
						<!--/  THEME COLOR PRICE ITEM 4  -->
					</div>
				</div>
				<div class="row sub_content">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="dividerHeading">
							<h4><span>Pricing Tables 3</span></h4>

						</div>
					</div>
					<div class="pricingBlock">
						<!--  GREY PRICE ITEM 1  -->
						<div class="col-lg-4 col-md-4 col-sm-4">
							<div class="pricingTable table-grey"><!-- BODY BOX-->
								<div class="pricingTable-header"><!-- HEADER BOX-->
										
									<span class="heading">Standard</span>
									<span class="price-value">$<span>14,50</span><span class="mo">/mo</span></span>
									   
								</div><!--/ BODY BOX-->
								<div class="pricingContent">
									<ul>
										<li><strong>50GB</strong> Disk Space</li>
										<li><strong>50</strong> Email Accounts</li>
										<li><strong>50GB</strong> Monthly Bandwidth</li>
										<li><strong>50</strong> Domains</li>
										<li><strong>Unlimited</strong> Subdomains</li>
									</ul>
								</div><!-- /  CONTENT BOX-->
								<div class="pricingTable-sign-up"><!-- BUTTON BOX-->
									<a href="#" class="btn btn-block btn-default dark">BUY NOW!</a>
								</div><!-- BUTTON BOX-->
							</div><!--/ BODY BOX-->
						</div>
						<!--/  GREY PRICE ITEM 1  -->

						<!--  GREY PRICE ITEM 2  -->
						<div class="col-lg-4 col-md-4 col-sm-4">
							<div class="pricingTable table-grey"><!-- BODY BOX-->
								<div class="pricingTable-header"><!-- HEADER BOX-->
										
									<span class="heading">Business</span>
									<span class="price-value">$<span>24,50</span><span class="mo">/mo</span></span>
									   
								</div><!--/ BODY BOX-->
								
								<div class="pricingContent">
									<ul>
										<li><strong>50GB</strong> Disk Space</li>
										<li><strong>50</strong> Email Accounts</li>
										<li><strong>50GB</strong> Monthly Bandwidth</li>
										<li><strong>50</strong> Domains</li>
										<li><strong>Unlimited</strong> Subdomains</li>
									</ul>
								</div><!-- /  CONTENT BOX-->
								
								<div class="pricingTable-sign-up"><!-- BUTTON BOX-->
									<a href="#" class="btn btn-block btn-default dark">BUY NOW!</a>
								</div><!-- BUTTON BOX-->
								
							</div><!--/ BODY BOX-->
						</div>
						<!--/  GREY PRICE ITEM 2  -->

						<!--  GREY PRICE ITEM 3  -->
						<div class="col-lg-4 col-md-4 col-sm-4">
							<div class="pricingTable table-grey"><!-- BODY BOX-->
								<div class="pricingTable-header"><!-- HEADER BOX-->
										
									<span class="heading">Premium</span>
									<span class="price-value">$<span>34,50</span><span class="mo">/mo</span></span>
									   
								</div><!--/ BODY BOX-->
								
								<div class="pricingContent">
									<ul>
										<li><strong>50GB</strong> Disk Space</li>
										<li><strong>50</strong> Email Accounts</li>
										<li><strong>50GB</strong> Monthly Bandwidth</li>
										<li><strong>50</strong> Domains</li>
										<li><strong>Unlimited</strong> Subdomains</li>
									</ul>
								</div><!-- /  CONTENT BOX-->
								
								<div class="pricingTable-sign-up"><!-- BUTTON BOX-->
									<a href="#" class="btn btn-block btn-default dark">BUY NOW!</a>
								</div><!-- BUTTON BOX-->
								
							</div><!--/ BODY BOX-->
						</div>
						<!--/  GREY PRICE ITEM 3  -->
					</div>
				</div>
					
				<div class="row sub_content pricing-head-last">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="dividerHeading">
							<h4><span>Pricing Tables 4</span></h4>

						</div>
					</div>
					
					<div class="pricingBlock animated-pricing-table clearfix">
						<!--  GREY ANIMATED PRICE ITEM 1  -->
						<div class="col-lg-4 col-md-4 col-sm-4">
							<div class="pricingTable table-grey"><!-- BODY BOX-->
								<div class="pricingTable-header"><!-- HEADER BOX-->
										
									<span class="heading">Standard</span>
									<span class="price-value">$<span>14,50</span><span class="mo">/mo</span></span>
									   
								</div><!--/ BODY BOX-->
								
								<div class="pricingContent">
									<ul>
										<li><strong>50GB</strong> Disk Space</li>
										<li><strong>50</strong> Email Accounts</li>
										<li><strong>50GB</strong> Monthly Bandwidth</li>
										<li><strong>50</strong> Domains</li>
										<li><strong>Unlimited</strong> Subdomains</li>
									</ul>
								</div><!-- /  CONTENT BOX-->
								
								<div class="pricingTable-sign-up"><!-- BUTTON BOX-->
									<a href="#" class="btn btn-block btn-default dark">BUY NOW!</a>
								</div><!-- BUTTON BOX-->
								
							</div><!--/ BODY BOX-->
						</div>
						<!--/  GREY ANIMATED PRICE ITEM 1  -->

						<!--  GREY ANIMATED PRICE ITEM 2  -->
						<div class="col-lg-4 col-md-4 col-sm-4">
							<div class="pricingTable table-grey"><!-- BODY BOX-->
								<div class="pricingTable-header"><!-- HEADER BOX-->
										
									<span class="heading">Business</span>
									<span class="price-value">$<span>24,50</span><span class="mo">/mo</span></span>
									   
								</div><!--/ BODY BOX-->
								
								<div class="pricingContent">
									<ul>
										<li><strong>50GB</strong> Disk Space</li>
										<li><strong>50</strong> Email Accounts</li>
										<li><strong>50GB</strong> Monthly Bandwidth</li>
										<li><strong>50</strong> Domains</li>
										<li><strong>Unlimited</strong> Subdomains</li>
									</ul>
								</div><!-- /  CONTENT BOX-->
								
								<div class="pricingTable-sign-up"><!-- BUTTON BOX-->
									<a href="#" class="btn btn-block btn-default dark">BUY NOW!</a>
								</div><!-- BUTTON BOX-->
								
							</div><!--/ BODY BOX-->
						</div>
						<!--/  GREY ANIMATED PRICE ITEM 2  -->

						<!--  GREY ANIMATED PRICE ITEM 3  -->
						<div class="col-lg-4 col-md-4 col-sm-4">
							<div class="pricingTable table-grey"><!-- BODY BOX-->
								<div class="pricingTable-header"><!-- HEADER BOX-->
										
									<span class="heading">Premium</span>
									<span class="price-value">$<span>34,50</span><span class="mo">/mo</span></span>
									   
								</div><!--/ BODY BOX-->
								
								<div class="pricingContent">
									<ul>
										<li><strong>50GB</strong> Disk Space</li>
										<li><strong>50</strong> Email Accounts</li>
										<li><strong>50GB</strong> Monthly Bandwidth</li>
										<li><strong>50</strong> Domains</li>
										<li><strong>Unlimited</strong> Subdomains</li>
									</ul>
								</div><!-- /  CONTENT BOX-->
								
								<div class="pricingTable-sign-up"><!-- BUTTON BOX-->
									<a href="#" class="btn btn-block btn-default dark">BUY NOW!</a>
								</div><!-- BUTTON BOX-->
								
							</div><!--/ BODY BOX-->
						</div>
                        <!--/ GREY ANIMATED PRICE ITEM 3 -->
					</div>
				</div>
			</div>
		</section>
		
	</section>
	<!--end wrapper-->
	
	
	<section class="promo_box">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-md-9 col-lg-9">
					<div class="promo_content no-padd">
						<h3>League is awesome responsive template, with refreshingly clean design.</h3>
						<p>Lorem ipsum dolor sit amet, cons adipiscing elit. Aenean commodo ligula eget dolor. </p>
					</div>
				</div>
				<div class="col-sm-3 col-md-3 col-lg-3">
					<a class="btn btn-lg btn-default" href="#fakelink">
						<i class="fa fa-shopping-cart"></i>
						Download Now
					</a>
				</div>
			</div>
		</div>
	</section>
	
	
	<!--start footer-->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-3 col-lg-3">
					<div class="widget_title">
						<h4><span>About Us</span></h4>

					</div>
					<div class="widget_content">
						<p>Donec earum rerum hic tenetur ans sapiente delectus, ut aut reiciendise voluptat maiores alias consequaturs aut perferendis doloribus asperiores.</p>
						<ul class="contact-details-alt">
							<li><i class="fa fa-map-marker"></i> <p><strong>Address</strong>: #2021. Lorem Ipsum.</p></li>
							<li><i class="fa fa-user"></i> <p><strong>Phone</strong>:(123) 456-789-101</p></li>
							<li><i class="fa fa-envelope"></i> <p><strong>Email</strong>: <a href="#">mail@example.com</a></p></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 col-lg-3">
					<div class="widget_title">
						<h4><span>Recent Posts</span></h4>

					</div>
					<div class="widget_content">
						<ul class="links">
							<li><i class="fa fa-caret-right"></i> <a href="#">Aenean commodo ligula eget dolor<span>November 07, 2014</span></a></li>
							<li><i class="fa fa-caret-right"></i> <a href="#">Temporibus autem quibusdam <span>November 05, 2014</span></a></li>
							<li><i class="fa fa-caret-right"></i> <a href="#">Debitis aut rerum saepe <span>November 03, 2014</span></a></li>
							<li><i class="fa fa-caret-right"></i> <a href="#">Et voluptates repudiandae <span>November 02, 2014</span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 col-lg-3">
					<div class="widget_title">
						<h4><span>Twitter</span></h4>

					</div>
					<div class="widget_content">
						<ul class="tweet_list">
                            <li class="tweet_content item">
                                <i class="fa fa-twitter"></i>
                                <p class="tweet_link"><a href="#">@jquery_rain </a> Lorem ipsum dolor et, consectetur adipiscing eli</p>
                                <span class="time">29 September 2013</span>
                            </li>
                            <li class="tweet_content item">
                                <i class="fa fa-twitter"></i>
                                <p class="tweet_link"><a href="#">@jquery_rain </a> Lorem ipsum dolor et, consectetur adipiscing eli</p>
                                <span class="time">29 September 2013</span>
                            </li>
                            <li class="tweet_content item">
                                <i class="fa fa-twitter"></i>
                                <p class="tweet_link"><a href="#">@jquery_rain </a> Lorem ipsum dolor et, consectetur adipiscing eli</p>
                                <span class="time">29 September 2013</span>
                            </li>
                        </ul>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 col-lg-3">
					<div class="widget_title">
						<h4><span>Flickr Gallery</span></h4>

					</div>
					<div class="widget_content">
						<div class="flickr">
							<ul id="flickrFeed" class="flickr-feed"></ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--end footer-->
	
	<section class="footer_bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6">
					<p class="copyright">&copy; Copyright 2014 League | Powered by  <a href="http://www.jqueryrain.com/">jQuery Rain</a></p>
				</div>
				
				<div class="col-lg-6 col-md-6 col-sm-6">
					<div class="footer_social">
						<ul class="footbot_social">
							<li><a class="fb" href="#." data-placement="top" data-toggle="tooltip" title="Facbook"><i class="fa fa-facebook"></i></a></li>
							<li><a class="twtr" href="#." data-placement="top" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a class="dribbble" href="#." data-placement="top" data-toggle="tooltip" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
							<li><a class="skype" href="#." data-placement="top" data-toggle="tooltip" title="Skype"><i class="fa fa-skype"></i></a></li>
							<li><a class="rss" href="#." data-placement="top" data-toggle="tooltip" title="RSS"><i class="fa fa-rss"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	
	<script type="text/javascript" src="js/vendor/jquery-1.10.2.min.js"></script>
	<script src="js/vendor/bootstrap.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script> <!-- jQuery cookie --> 
	<script type="text/javascript" src="js/styleswitch.js"></script> <!-- Style Colors Switcher -->


    <script src="js/jquery.superfish.js"></script>
	<script src="js/jquery.meanmenu.js"></script>
	
	<script type="text/javascript" src="js/jquery.jcarousel.js"></script>
	<script type="text/javascript" src="js/jflickrfeed.js"></script>
	
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/swipe.js"></script>


	<script src="js/main.js"></script>
	
	<!-- Start Style Switcher -->
	<div class="switcher"></div>
	<!-- End Style Switcher -->
</body>
</html>
