/* SLIDER STYLES */

.slider-wrapper{
    background: #323A45  url("../images/fraction-slider/base.jpg") no-repeat;
    background-size:100%;
    /*border-bottom: 2px solid #C6C6C6;*/
    /*width:100%;*/
    max-height: 355px;
    position:relative;
    overflow:hidden;
    clear:both;
}
@media only screen and (max-width: 767px) {
    .slider-wrapper{
        border-bottom: 2px solid #C6C6C6;
    }
}
@media only screen and (min-width: 1024px) and (max-width: 1280px){
    .slider-wrapper
    {
        max-height:267px;
        border-bottom: 2px solid #C6C6C6;
    }
}
@media only screen and (min-width: 900px) and (max-width: 1024px){

    .slider-wrapper
    {
        max-height:230px;
        border-bottom: 2px solid #C6C6C6;
    }
}
@media only screen and (min-width: 751px) and (max-width: 900px){

    .slider-wrapper
    {
        max-height:190px;
        border-bottom: 2px solid #C6C6C6;
    }
}
@media only screen and (min-width: 641px) and (max-width: 750px){

    .slider-wrapper
    {
        max-height:180px;
        border-bottom: 2px solid #C6C6C6;
    }
}
@media only screen and (min-width: 480px) and (max-width: 640px){

    .slider-wrapper
    {
        max-height:172px;
        border-bottom: 2px solid #C6C6C6;
    }
}
@media only screen and (max-width: 479px){

    .slider-wrapper
    {
        max-height:108px;
        border-bottom: 2px solid #C6C6C6;
    }
}

/* ELEMENT STYLES */

.slider p{
    white-space: nowrap;
    text-transform:uppercase;
}

.slider .slide-heading{
    background:#fff;
    color: #403F3F;
    font: 600 36px "open sans";
    padding: 1% 1.5%;
    border-radius: 3px;
    box-sizing:content-box;
}

.slider .sub-line{
    background:#373B3F;
    color: #fff;
    font-size:22px;
    font-weight: normal;
    text-align:center;
    font-weight: 500;
    padding: 1%;
    border-radius: 3px;
    box-sizing:content-box;
}

.slider-read{
    background:#727CB6;
    font:normal 12px/18px "open sans";
    border-radius:2px;
    text-decoration: none;
    color: #fafafa;
    padding:.5% .8%;
    display:block;
    box-sizing:content-box;
    text-transform: uppercase;
    transition: background-color 400ms linear;
    -webkit-transition: background-color 400ms linear;
    -ms-transition: background-color 400ms linear;
    -moz-transition: background-color 400ms linear;
    -o-transition: background-color 400ms linear;
}
.slider-read:hover{ background:#000!important;color:#fff; }


/*--------------Slide-1-----------*/

.slide .slide-1{
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    font-family: ' arial', sans-serif;
    text-transform:capitalize;
    /*background: #4A4444;*/
    background: #EE7483;
    padding: 0.8%;
    border-radius: 3%;
    box-sizing: content-box;
}
.slide .slide-1.a
{
    /*background: #7E7B7B;*/
    background: #727CB6;
}


/*--------------Slider-2------------*/
.slide .slide-2
{
    color: #fff;
    /*font-size: 370%;*/
    font-size: 40px;
    font-weight: 600;
    font-family: 'open sans', sans-serif;
    text-transform:uppercase;
}
.slide .slide-2a
{
    color: #fff;
    /*font-size: 200%;*/
    font-size: 20px;
    font-weight: 500;
    font-family: 'open sans', sans-serif;
    text-transform:uppercase;
}
.slide .slide-2icon i
{
    font-size: 210% ;
    margin: 0 auto;
    /*line-height: 190% !important;*/
    line-height: 250% !important;
    color:#fff;

}
.slide .slide-2icon
{
    background: #6fda00;
    /*width: 100px;*/
    /*height: 100px;*/
    width: 70px;
    height:70px;
    border-radius: 50%;
    text-align: center;
}
.slide .slide-2icon.bg
{
    background: #FE514B;
}
.slide .slide-2icon.bga
{
    background:#ffc303;
}
.slide .slide-2icon.bgb
{
    background:#13a5f4;
}
.slide .slide-2icon-a{
    color: #fff;
    /*font-size: 170%;*/
    font-size: 18px;
    font-weight: 500;
    font-family: 'open sans', sans-serif;
    text-transform:uppercase;
}

/*----Slider-3-------*/

.slide .heading{
    background: #fff;
    padding: 1% 1.5%;
    border-left: 3px solid #727CB6;
    font-size: 28px;
    color:#727CB6;
    font-family: 'PT Sans', sans-serif;
    text-align:center;
    text-transform: capitalize;
    box-sizing: content-box;
}

.slide .list{
    /*font-size: 130%;*/
    font-size: 18px;
    font-weight: bold;
    font-family: 'PT Sans', sans-serif;
    color: #403C3C;
    text-transform: capitalize;
}
.slide p.icon{
    background: #fff;
    color: #727CB6;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    padding: 0;
    line-height: 130% !important;
}
.slide .icon i{
    font-size: 80%;
}
